11/1/21, 7:08 PM Original Message 
Original Message 
Message 
ID 
Created 
at: 
From: 
To: 
Subject: <CABSejTfdSpOEE6nooVKtHBV7WXbWkO=C54FdN _ 1 MrFgkEheJJQ@mail.gmail.com> 
Mon, Jan 4, 2021 at 1 :44 PM (Delivered after O seconds) 
Katrina Pierson 
Ashley Hayek 
potus agenda 
Download Original Copy to clipl:l arc! 
MIME-Version: 1.0 
Date: Mon, 4 Jan 2021 14:44:27 -0500 
Message-ID: 
<CABSejTfdSpOEE6nooVKtHBV7WXbWk0=C54FdN _1MrFgkEheJJQ@mail .gmail.com> 
Subject: potus agenda 
From: Katrina Pierson 
To: Ashley Hayek 
Content-Type: multipart/mixed ; 0000000006eb06605b818511a " 
--0000000000006eb06605b818511a 
Content-Type: multipart/alternative; 
boundary="000000000000 6eb06205b8185118 " 
--0000000000006eb06205b8185118 
Content-Type: text/plain; charset="UTF -8" 
*Please excuse any errors with voice-to-text responses. 
--0000000000006eb06205b8185118 
Content-Type: text/html; charset="U TF-8" 
Content-Transfer -Encoding: quoted-printable 
<div dir=3D"ltr"><br clear=3D"al l"><div><div dir=3D"ltr" 
class=3D "gmail_sig= 
nature" data-smartmail=3 D"gmail_signature"><div dir=3D"ltr"><div><div 
dir= 
=3D"ltr"><div><div><span style=3D"font-siz e:12.8px">*Please excuse any 
KPIERSON0180  11/1/21, 7:08 PM Original Message 
erro= 
rs with voice-to -text responses.=C2=A0</span><br></div><div><br><br> 
</div><= 
/div></div></div></div></div></div></div> 
--0000000000006eb06205b8185118--
--0000000000006eb06605b818511a 
Content-Type: application/vnd.openxmlformats­
officedocument.wordprocessingml.document; name="POTUS Meeting 
1.4. 21.docx" 
Content-Disposition: attachment; filename=" POTUS Meeting 1. 4. 21. docx" 
Content-Transfer-Encoding: base64 
X-Attachment -Id: f_kjiz2pe20 
Content-ID: <f_kjiz2pe20> 
--0000000000006eb06605b818511a -- 11/1/21, 7:07 PM 
Original Message 
Original Message 
Message 
ID <8DC13897-COC9-4243-85CE-34 786A35F2F2@gmail.com> 
Created 
at: Mon, Jan 4, 2021 at 1 :21 PM (Delivered after 17 seconds) 
From: Using iPhone Mail (18C66) 
To: 
Subject: Save America WH Overiew.pdf 
Download Original Copy to clipboard 
Return-Path: 
Received: from ?IPv6:2600:1003:b109:3ed:f529:119a:cde:4c5a? 
([2600:1003:bl09:3ed:f529:119a:cde:4c5al) 
by smtp.gmail .com with ESMTPSA id 
j203sm37326393qke.134 .2021.01.04.ll.21.49 
(version =TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128); 
Mon, 04 Jan 2021 11:22:02 -0800 PST) 
From: Katrina P 
X-Google-Original-From: Katrina P 
Content-Type: multipart/mixed; boundary=Apple -Mail-2ADA6D09-E8BB-
4805-9456-92F7D9B6855C 
Content-Transfer-Encod ing: 7bit 
Mime-version: 1.0 (1.0) 
Date: Mon, 4 Jan 2021 14:21:45 -0500 
Subject: Save America WH overiew.pdf 
Messa e-Id: <8DC13897-C0C9-4243-85CE-34786A35F2F2 
--Apple-Mail-2ADA6D09 -E8B8-4805-9456-92F7D986855C 
Content-Type : text/plain; charset=us-ascii 
Content-Transfer-Encoding: 7bit 
Print 
KPIERSON0182  11/1/21, 7:07 PM Original Message 
--Apple-Mail-2ADA6D09-E8BB-4805-9456-92F7D9B6855C 
Content-Type: application/pdf; name="Save America WH Overiew.pdf"; 
x-apple-part-url=A0AC99F0-96DF-48B9-B966-8566B4B78AE6 
Content-Disposition : attachment; filename="Save America WH 
Overiew.pdf" 
Content-Transfer-Encoding: base64 
--Apple-Mail-2ADA6D09-E8BB -4805-9456-92 F7D9B685SC 
Content-Type: text/plain; charset=us-ascii 
Content-Transfer-Encoding: 7bit 
Sent from my iPhone 
--Apple-Mail-2ADA6D09 -E8BB-4805 -9456-92F7D9B6855C-- TIMING S?EAKER INTRO -- - -7:00AM Doors Open NIA 
7:30 AM • 7:45 AM PROGRAM BEGINS: WFT ~ NIA 
7:30AM Kylie Kremer, Welcome I VOG 
7:33AM ~< -·-1-· L, ~ VOG 
7:35AM / q{) TBD. Pledge of Allegiance ( 1: 
VOG 
7:37AM lJ, Bay Cagle, National Anthem \ VOG 
7:40AM rl(athy Barnett> _/ VOG I 
7:41AM C Da'lid Hams Jr =:> VOG 
7:42AM Jennifer Hulsey VOG v 
7:43AM Dustin Stockton ? VOG (! 
7:44AM ( l~ Terrell~ VOG I 
: 7:45 AM -8:1 SA VlDEO: STOP THE TEAL NIA 
747AM ('Ali -0 voo 
7.50AM ~ee 6fflmiftlie I dil · iceat Ali Alexande 
7·53AM Brandon Straka ..... --•e I -· 
75SAM Scot Ptesler Ali Alexander 
8·00AM r Aae• :sa1es 
8:15AM 9:00A VIDIEO: TUR ING POINT ACTION NIA 
8:17AM rBenny Johnson ""') VOG 
8:20AM ......_ - 'l 
S t Sen. uoug Mastriano • VOG 
8:25AM State Rep. Vernon Jones ., 
VOG . 
8:30AM ~Sebastian~ VOG 
8:35A COiarnond & Sili> VOG 
8:45AM ~neral Michael F,-,. rmd) VOG 
8:55AM -<Mike Linde_V VOG 
9:00 AM 9:30 AM VlDEO: RULE OF LAW DEFENSE UND NIA 
9:02AM Attorney General Ken Paxton VOG 
9:10AM Cao~ Enshtey,V VOG 
9:15AM ( Rudy Giuli~ Boris Epshteyn 
9:30 AM • 10:30 AM VIDEO: WOMEN FOR AMERICA FIRS11' NIA 
9:33AM Katrina Pierson VOG 
9:35AM Amy Kremer VOG 
9:40AM TBD Cong,essman ~ VOG 
9:45AM TBDSenator MA J, • / VOG 
I 
9:50AM Kayleigh McEnany (TBD) VOG 
9:55AM Eric Trump Kayleigh McEna 
10:05AM Kimberly Guilfoyle Kabina Piers 
10:10AM Donald Trump, Jr. Kimberly Guilfoyl 
10 lQAM ~ 11:QQAM VtOEOS,MUSIC NA 
11:QQ AM ~ 12:lQ PM POTUS VOG  TIMING 
7:00AM 
7:45 AM -8:10 AM 
5 mins 
5 mins 
5mins 
5mins 
8:10 AM -8:30 AM 
2 mins 
3mins 
15 mins 
8:30 AM -9:00 AM 
5 mins 
5mins 
10 mins 
5mins 
9:00 AM -10:30 AM 
10 mins 
7 mins 
10 mins 
15 mins -20 mins 
20 mins 
20 mins MARCH TO SA VE AMERICA RALLY 
THE ELLIPSE , WASHINGTON, DC 
WEDNESDA Y, JANUARY 6, 2020 
SPEAKERS PROGRAM 
SPEAKER INTRODUCTION 
Doors Open N/A 
SEGMENT 1 N/A 
Kylie Kremer, Welcome VOG 
Prayer VOG 
Pledge of Allegiance VOG 
Bay Cagle, National Anthem VOG 
SEGMENT 2 N/A 
Stop the Steal video and recognition on 
stage of founder Ali Alexander , Brandon VOG 
Straka (WalkAwa y), & Scott Presler 
Bernie Kerik . VOG 
Roger Stone Alex Jones.~ 
SEGMENT 3 N/A 
Benny Johnson, TPUSA VOG 
State Rep. Vernon Jones (GA) & State VOG Senator DouQ Mastriano (PA) 
Diamond & Silk VOG 
Mike Lindell VOG 
' SEGMENT4 N/A 
Attorney General Ken Paxton Boris Epshteyn 
Amy Kremer Katrina Pierson 
Rudy Giuliani Maria Ryan 
HOLD: MEMBERS OF CONGRESS Video 
Eric Trump Kayleigh McEnany 
Donald Trump, Jr. Kimberly Guilfoyle 
10:30 AM -11:00 AM VIDEOS/MUSIC NA 
11:00 AM -12:30 PM PRESIDENT DONALD J. TRUMP VOG REMARKS 
KPIERSON0185  TIMING 
7:00 AM 
7:45 AM -8:10 AM 
5 mins 
5 mins 
5 mins 
5 mins 
8:10 AM -8:30 AM 
2 mins 
3 mins 
15 mins 
8:30 AM -9:00 AM 
5 mins 
5 mins 
10 mins 
5 mins 
9:00 AM -10:30 AM 
10 mins 
7 mins 
10 mins 
15 mins -20 mins 
20 mins 
20 mins MARCH TO SA VE AMERICA RALLY 
THE ELLIPSE, WASHINGTON, DC 
WEDNESDAY, JANUARY 6, 2020 
SPEAKERS PROGRAM 
SPEAKER INTRODUCTION 
Doors Open N/A 
SEGMENT 1 N/A 
Kylie Kremer, Welcome VOG 
Prayer VOG 
Pledge of Allegiance VOG 
Bay Cagle, National Anthem VOG 
SEGMENT 2 N/A 
Stop the Steal video and recognition on 
stage of founder Ali Alexander , Brandon VOG 
Straka (WalkAwav) , & Scott Presler 
Bernie Kerik VOG 
Roger Stone Alex Jones 
SEGMENT 3 N/A 
Benny Johnson, TPUSA VOG 
State Rep. Vernon Jones (GA) & State VOG Senator Doug Mastriano (PA) 
Diamond & Silk VOG 
Mike Lindell VOG 
SEGMENT 4 N/A 
Attorney General Ken Paxton Boris Epshteyn 
Amy Kremer Katrina Pierson 
Rudy Giuliani Maria Ryan 
HOLD: MEMBERS OF CONGRESS Video 
Eric Trump Kayleigh McEnany 
Donald Trump, Jr. Kimberly Guilfoyle 
10:30 AM -11 :00 AM VIDEOS/MUSIC NA 
11 :00 AM -12:30 PM PRESIDENT DONALD J. TRUMP VOG REMARKS 
KPIERSON0186  EVENTS SCHEDULE OVERVIEW: 
TUESDAY, JANUARY 5: 
WEDNESDAY, JANUARY 6 SAVE AMERICA RALLY (1:00PM-7:00PM) 
Freedom Plaza -www.MarchToSaveAmerica.com 
SA VE AMERICA RALLY (7:00AM-12:30PM) 
The Ellipse -www.TrumpMarch.com 
STOP THE STEAL RALLY (1:00PM-4:00PM) 
US. Capitol -www.stopthesteal.us 
POTUS SPEECH SHOOTOUT REQUESTS: 
1. Amy Kremer & Kylie Kremer, Women for America First 
2. Attorney General Ken Paxton (TX) 
3. Stop the Steal organizers -"The Stop the Steal organizers who have been working so 
hard, Ali, Scott, Michael, great work" 
4. Roger Stone 
5. Rudy Giuliani 
6. State Rep. Vernon Jones (GA) 
7. State Senator Doug Mastriano (PA) 
8. Mike Lindell (has donated over $600,000 to support the post-election rally efforts) 
VIP ATTENDEES: 
1. Rudy Giuliani 12. Dr. Gina Loudon 
2. Donald Trump Jr 13. George Papadopolis 
3. Eric Trump 14. Rose Tennant 
4. Kimberly Guilfoyle 15. General Michael Flynn 
5. Katrina Pierson 16. Dr. Simone Gold 
6. Diamond & Silk 17. State Rep. Mark Finchem 
7. Boris Epshteyn 18. State Rep. Anthony Kem 
8. Police Commissioner Bernie Kerik 19. Benny Johnson, Turning Point USA 
9. Dr. Sebastian Gorka 20. Ryan Fournier, Students for Trump 
10. Alex Jones 21. Pastor Darrell Scott 
11. Roger Stone 22. Pastor Brian Gibson 
PARTICIPATING RALLY COALITION PARTNERS: 
1. Women for America First (title sponsor) 6. Phyllis Schlafly Eagles 
2. Stop the Steal 7. Moms for America 
3. WildProtest.com 8. Tea Party Patriots 
4. Turning Point Action 9. Peaceably Gather 
5. Republican Attorneys General Association 10. Eighty Percent Coalition 
KPIERSON0187  REQUESTS: 
REQUEST 1): Attorney General Ken Paxton said he urgently needs to meet with President 
Trump. AG Paxton was on vacation in Jamaica and cut it short to fly back to DC support and 
speak at the rally on the 6th. In his speech he plans to highlight the case that he brought on behalf 
of Texas to the Supreme Court. He arrives in DC at 6:00PM on Tuesday, January 5th and could 
meet that evening or anytime on January 6th or 7th. Paxton's mobile is■■■■• & his 
assistant is Michelle Smith (m). 
REQUEST 2): Julie Fancelli lives in Lakeland, FL and is the daughter of Publix founder 
George W. Jenkins. Julie has been a tremendous supporter of President Trump and she and her 
family have donated over $1.5 million to the Trump Victory campaign. She has personally 
funded the expenses for the March to Save America rally which totals over $2.1 million. If 
possible, she would love the opportunity to come by the White House and say hello to President 
Trump. Alternatively, a phone call to thank her would be very much appreciated. She wants no 
public recognition for her support so please do not include her in any remarks. Julie's mobile is 
or you can go through Caroline Wren to schedule the meeting or call 
MEMBERS OF CONGRESS PARTICIPATION: 
• We believe it will be a powerful message to have Members of Congress attend the rally at 
The Ellipse to show their solidarity and support of President Trump in front of the White 
House ahead of the electoral college vote at 1:00pm. We have identified a window 
between 9:45am-10:30am where Capitol Police would assist busing the members over 
from the Capitol to The Ellipse and they would all take the stage together and we could 
then designate a couple of Members to give brief remarks. 
o U.S. Senate: Senator Tommy Tuberville has offered to spearhead the effort with 
his colleagues in the Senate to come to The Ellipse and the other invited Senators 
would include: Marsha Blackbum of Tennessee, Mike Braun of Indiana, Ted 
Cruz of Texas, Steve Daines of Montana, Bill Hagerty of Tennessee, Josh Hawley 
of Missouri, Ron Johnson of Wisconsin, John Kennedy of Louisiana, James 
Lankford of Oklahoma, Cynthia Lummis of Wyoming, Roger Marshall of Kansas 
o U.S. House: Congressmen Mo Brooks, Matt Gaetz, Louie Gohmert and Madison 
Crawthom would spearhead the organization among their colleagues to bus over 
from the Capitol to the Ellipse to participate in the program. 
KPIERSON0188  I IName IWHO ARE THEY 1vvv1P 1vv1P IVIP I 
1 Roger Stone speaker on 1/6 1 
2 Pastor Mark Burns speaker on 1/6 1 
3 Renee Burns Lee Pastor Burns sister 1 
4 Brandon Theriault Pastor Burns Assistant 1 
5 George Papadopoulis speaker on 1/5 1 
6 Simona Papadoplouis plus 1 for papadopolous 1 
7 Angela Stanton King speaker on 1/5 1 
8 Shayla Terry plus 1 for Stanton King 1 
9 Kristin Davis publicist for Roger Stone 1 
10 Bernard Kerick speaker 1 
11 Bryson Grey speaker on 1/5 1 
12 Shekinah Geist plus 1 for Bryson 1 
13 Rogan Handley (aka DC Draine) speaker on 1/5 1 
14 Arielle Marra plus 1 for Rogan 1 
15 Jack Posobiec speaker on 1/5 1 
16 John Murphy Goldman Plus 1 for Posobiec 
17 Dr Cordie Williams 1776 forever free coalition 1 
18 Chris Lippe 1776 forever free coalition 1 
19 Jake Lippe 1776 forever free coalition 1 
20 Jen Franco 1776 forever free coalition 1 
21 Randy Coggins Roger Stone's minister 1 
22 Khaerie Coggins Minister's wife 1 
23 Charlene Bollinger speaker on 1/5 1 
24 Ty Bollinger speaker on 1/5 1 
25 Lori Gregory Health Freedom Speaker 1 
26 Jacob Engels Roger Stone's assistant 1 
27 Salvatore Greco Roger Stone's security guy 1 
28 German David Pacheco Roger Stone's security guy 1 
29 Deborah Jordan Radio Host 1 
30 Pete Santilli Radio Host 1 
31 Leila Centner $500k plus Trump donors 1 
32 David Centner $500k plus Trump donors 1 
33 Dr. Gina Loudon speaker on 1/5 1 
34 John Loudon speaker on 1/5 1 
35 Enrique Tarrio speaker on 1/5 1 
36 Jeremy Bertino plus 1 for Tarrio 1 
37 Cjaye Englestad speaker on 1/5 1 
38 John Tabacco speaker on 1/5 1 
39 Maggie Vandeberg Plus 1 for Tabacco (fogcitymidge -influence 1 
40 Pastor Greg Locke speaker on 1/5 1 
41 Angela Toma Roger Stone guest 1 
42 LaTarra Eutsey Roger Stone guest 1 
KPIERSON0189  43 Christopher Carter OAN 1 
44 Cindy Chafian speaker on 1/5 1 
45 Scott Chafian plus 1 for Chafian 1 
46 Kimberly Lindell Cindy Chafian guest 1 
47 Kaitlyn Carwin Cindy Chafian guest 1 
48 Matthew Chafian Cindy Chafian guest 1 
49 Katherine Chafian Cindy Chafian guest 1 
50 Trevor Leite Cindy Chafian guest 1 
51 Isabelle Robinson Cindy Chafian guest 1 
52 Diane Ventura Roger Stone's guest 1 
53 Ivan Raiklin Roger Stone's guest 1 
54 Gary Ostrow Roger Stone's guest 
55 Johnny Robinson Roger Stone's guest 
56 Frederik Nettey-Marbell Media pass 
57 Christoffer Finn Guldbrandsen Media pass 
58 Stephanie Frederic Media pass 
59 Damian Apunte Media pass 
TOTALS 3 31 18 
KPIERSON0190  Katrina Pierson 
Section #3 
I believe that was only one tweet and on RT but here are the accounts: 
Twitter: @KatrinaPierson 
Clouthub: @KatrinaPierson 
Parler: @Katrina 
Email: 
Facebook: /KatrinaPierson and /KatrinaPierson2 
[NOTE E-MAIL ADDRESS HAS BEEN REDACTED AND CAN BE PROVIDED UPON 
REQUEST] 
KPIERSON0191  Katrina Pierson 
Section #4 
I believe that I only used my , some people use my 
they don't have my personal cell. But, they are iphones and I use my 
messages as the 202 is forwarded. 
[NOTE PHONE NUMBERS HAVE BEEN REDACTED AND CAN BE PROVIDED UPON 
REQUEST] if 
KPIERSON0192  PARTICIPANT INSTRUCTIONS 
Katrina, 
Thank you for participating in the March to Save America Rally featuring President Donald J. Trump in Washington, 
D.C., tomorrow January 6, 2021. 
You are scheduled to speak at 9:30 AM. Your allotted time is 3 minutes. 
Venue Address 
The Ellipse 
Constitution Ave NW between 15th St NW & 17th St NW 
Washington, DC 20230 
Arrival Instructions 
Please carefully review the following details and instructions to ensure smooth entry into the event: 
Event Participants should enter at 18th & D and proceed to 17th & E for security screening. 
If you are being driven, please send the names of anyone who will be arriving in your vehicle to Ron Holden at 
so they are placed on the access list. One vehicle is permitted per speaker. Note that this is a 
drop off area only, no vehicles will be able to park at 18th & D. There are several local paid parking garages west of 18th 
St. 
Note that the area is expected to be highly congested with foot and vehicular traffic. Please leave ample time to arrive 
for your speaking slot. 
Please see the below diagram for additional entry information. This entrance is for participants only. All guests, 
included Expedited Entry/ VIP guests, should enter on Constitution Ave from the National Mall. 
Doors Open at 7:00 AM for speakers, guests, and expedited entry/ VIP. 
The President will speak at 11:00 AM. 
KPIERSON0193  1ne wn1te 
House 
South Lawn 
I lnterContine1 
WIiiard Washln, 
■ Vehicle Checkpoint The President's 
Park ) 
D 
* Participant Check-In 
Event Site EStNW 
re\ US Department of Y the Interior Museum 
■OStNW NatLo~~ C~stmas Tree~ White House~ 
l•::;•~~t',;,°d \ ( Vi1tor Center 
.:; 
The Ellipse 
♦ Main Guest Entrance Large oval lawn area 
1n President's Paric 
13 mm dnve home 
♦ Expedited Entry (VIP) 
Entrance tNW 
!!? =r 
!!/ z :; Organizatio n of 
American States 
~ * -Haupt­
Fountains 
Q 
T 
First Amendment Activity -Restricted Vehicular Traffic Constrtution Ave. NW 
Tuesday, January 5, 2021 at 12:01 a.m. through Wednesday, January 6, 2021 at 11:59 p.m. 
ttSTNW 
Restricted Vehicular Traffic 
Tuesday, January 5, 2021 at 12:01 a.m. ttvougn -v...'<ln<.'sday, January S 2021 at 11:59 p.m. 
Sourw· DC HSEMA. OCTO GIS 
0."lltt 171311'0,c)T1n~ 11 48AM 
s.v-,.1,,,,,_c,•1 .. ..,__,.r .. ,.,,.,. J-.. , 
~111.f'"'--CoriU.•,•"'• ocors Y.NCPPC 
VITA. (an, 11(RC., ~. s.feG,apfl, l~t:Ml.NT 
P wn'NAM U8(18 fPA NP1I ua r .......... 
811•.w USDA ! J • I;; 
~:-.._...,...,51; ...... ~t,.. ......... _ 
IF 
fNl'lf.JfHOfNCi ,.vc sf! l I I 
l,srNW ~ 1 " 
l;; ffl<~NW a 
~ 
' ii" NW ~ 
ITIJTl(JNAVP, NW 
t 
JRolsw ~,..~~.,. 
4 
CST SW 
KPIERSON0194  Additional Information: 
COVID-19 PROTOCOL 
We are asking all attendees to WEAR A MASK for the duration of the event. Hand sanitizer stations will be available. 
ATTIRE AND ANTICIPATED WEATHER 
Business Professional Attire is recommended for speakers. High heels are not recommended. 
The weather on Wednesday, January 6th, 2021: High 46°, Low 31 °; Sunshine and partly cloudy. 
PROHIBITED ITEMS LIST 
• Aerosols 
• Alcoholic beverages 
• Backpacks, bags, roller bags, suitcases bags exceeding size restrictions (12"x14"x5") 
• Balloons 
• Balls 
• Banners, signs, placards 
• Chairs 
• Coolers 
• Drones and other unmanned aircraft systems 
• E-Cigarettes 
• Explosives of any kind (including fireworks) 
• Glass, thermal and metal containers 
• Laser lights and laser pointers 
• Mace and/or pepper spray 
• Noisemakers, such as air horns, whistles, bullhorns, etc. 
• Packages 
• Poles, sticks and selfie sticks 
• Spray containers 
• Structures 
• Supports for signs/placards 
• Tripods 
• Umbrellas 
• Appliances (i.e. Toasters) 
• And any other items that may pose a threat to the security of the event as determined by and at the discretion 
of the security screeners. 
KPIERSON0195  Meeting w /POTUS -January 4th 2021 at 3:30pm ET 
Attendees: POTUS, COS Meadows, Katrina Pierson, Dan Scavino 
Agenda 
March to Save America Rally 
Background: 
Women for America First (WFAF) is the original Women For Trump 2016 
organizers. 
-WFAF is the Original Women for Trump group in 2016-Amy Kremer is also on of the 
original founders of the Tea Party Movement. (Her daughter Kylie, is helping spearhead 
the organization.) They hold the permit for the event. 
They launched the March for Trump bus tour after the election was stolen and 
have been traveling across the country holding elected officials accountable . 
WFAF released all other permits to allow other organizations to participate and 
set up stages, including Freedom Plaza on Jan 5th. 
Note: There is a Stop the Stei:1I Coalition and a Stop the Steal Organization that participate in i} 
the coalition which are very different. I 0( ~ ~ 
Discussion: \l~·oo ~ 
Event flow and speaker line up 
Recommendations: 
Keep the Ellipse portion intimate and official to control the narrative. 
Limit to 2016 surrogates (vetted and on your team not their own). 
Eliminate convicted felons that could damage the other speakers. 
Keep the fringe on the fringe. We have alternative states available.  ~ .'; 
/ TIMING (AM) SPEAKER INTRO STATUS , - 7:00 DOORS OPEN I . ( I 7:45 -8:10 AM SEGMENT 1 -WELCOME WFAF 
KYLIE KREMER-WELCOME VOG CONFIRMED 
JAMES LYLE (VETERAN)- PLEDGE VOG CONFIRMED 
PAULA WHITE -PRAYER VOG CONFIRMED 
BAY CAGLE -NTL ANTHEM VOG CONFIRMED \ ::t~:~:L:u~KA -. 5 MIN ~ VOG CONFIRMED 
\ 5 MIN VOG CONGIRMED 
5 MIN 7. -. VOG CONFIRMED 
\ 8:15 -8:45 AM SEGMENT 2 -STATE OFFICIALS N/A 
GROUP* 
5 MIN --S"l'7%1"!! !r!N oou~ MAS I RIANO VOG CONFIRMED 
1~ ) I~ Cl G l~Et~ PA~Ef9~~ VOG CONFIRMED 
9:00 • 9:30 AM SEGMENT 3 -MEMBERS OF CONGRESS N/A 
GROUP* 
5 MIN TBD CONGRESSMAN "1-V\k5; VOG TBD 
5 MIN TBD CONGRESSMAN VOG TBD 
10 MIN TBD US SENATOR ~~ lu.., VOG TBD 
10 MIN TBD US SENATOR VOG TBD 
9:00 -10:80AM SEGMENT 4 • PROMO VIDEO N/A 
KATRINA PIERSON rJW~Yl~ VOG CONFIRMED 
AMY KREMER VOG CONFIRMED 0 (It-' JOHN VOIGHT~ ~ VOG CONFIRMED q · 00 raooFFICAu201e suRRoGATE VOG TBD 
• ~ DAN SCAVINO VOG TBD 
Otll'--~ ...CRIB 'fRl:/MP VOG CONFIRMED 
KATRINA PIERSON CONFIRMED . _ KIMBER1 Y 91::Jl':,_}f 'LE 
DON JR J KIMBERLY GUILFOYLE CONFIRMED - ,-
10:30-11 :00 VIDEOS/MUSIC N/A N/A 
11:00-12:30 POTUS VOG N/A 
KPIERSON0197  WOMEN FOR AMERICA FIRST 
Women for America First is a nonprofit organization that was founded by Georgia native Amy Kremer. 
WF A has spent the last few months since Election Day organizing bus tours and rallies throughout the 
nation at state capitols in protest of the widespread election fraud that occurred last year. 
Kremer is an American political activist associated with the Tea Party movement. She became involved in 
the movement in 2009 and campaigned as part of the Tea Party Express until 2014. Along with WFAF, 
during the 2016 presidential election, she also founded a second PAC, Women for Trump.In 2017 she 
unsuccessfully ran for the U.S. House of Representatives in a special election in Georgia's 6th 
congressional district. 
Amy Kremer, Chair 
MY PILLOW, INC. 
My Pillow, Inc. is a pillow manufacturing company based in Chaska, Minnesota, United States. The 
company was founded in 2009 by CEO Mike Lindell, who invented and patented My Pillow. 
Mike Lindell, CEO 
TURNING POINT ACTION 
Turning Point Action is a 501 organization founded in May 2019 by Turning Point USA founder Charlie 
Kirk. It is a political action committee intended to target Democrats. It purchased the assets of Students 
for Trump. 
KPIERSON0198  In September 2020, The Washington Post reported Turning Point Action had paid young people in 
Arizona, some of them minors, to post Turning Point content on their social media accounts without 
disclosing their affiliation with Turning Point, and that Turning Point had given them specific instructions 
how to make minor alterations to the content to prevent detection that it came from the same source. 
Kirk is a staunch American conservative activist and radio talk show host who, prior to founding Turning 
Point Action, founded Turning Point USA with William T. Montgomery in 2012 and serves as its 
executive director. 
Charlie Kirk, Founder 
PHYLLIS SCHLAFLY EAGLES 
Phyllis Schlafly Eagles is a conservative organization that promotes the values and ideals of family, the 
Constitution, national sovereignty, and so forth. The late Phyllis Schlafly founded the organization, and 
was a successful lawyer, conservative activist, and prolific author. Ed Martin currently serves as the 
President of the Eagle Forum Education & Legal Defense Fund. 
Phyllis Schlafly, Founder (left) and Ed Martin (President) 
KPIERSON0199  MOMS FOR AMERICA 
Moms for America was founded in Dayton, Ohio, in 2004. It is a national, non-profit SOI educational 
corporation rooted in the principles of liberty and virtue upon which our nation was founded, and focused 
on promoting these principles, values, and virtues in the home and family through the women and 
mothers of America. Moms for America is reviving the sense of community and spirit of sisterhood that 
once thrived among the women of America. 
Kimberly Fletcher, President and Founder 
PEACEABLY GATHER 
WILD PROTEST 
TEA PARTY PATRIOTS 
STOP THE STEAL 
KPIERSON0200 