. '· . 
\<g~i_-~,~0-h onJ~ l 
,· -===========~=-----= ~-~-....... 
. z;. 
o ~: jV f n .. -:feM [{; Jold lo -~k,J hJ1. b~ S~ 
-1 ,,... o v ;; ~ec(){'/9--r, 
· '9 l · J.f. u-1l?-DO<Jg o'f -rt.e-Cq(r/fo I ntv:c; &; 
ba?-h P,ecic~~ --
~-'7 l1 lo/frn(C, ¢eVl~':1 evn~; )_ ±0 ~ $ec.~~ 1~zr: 
_o -Z ~ c{]f"p-,-&e~~2 qqv,~ed b_j Or., f07-er"7P~ 
+~Ci4 ~}i>dDyrJ' _ l?Qf41; b(o km a y C ~( P{f/l 
J  :· I J Q tveeJc» "I q VtL. 
./ 1,·' 
NlrlONAl!Sa 
1-8110:ll!HIIABD nw.1-IDHHIAll.cem GUARD  ' , LI Vl 5.~ fh ~fsed ft.t»t rvQ,fr~f r;va,.,.J,' ' d/d f!Jl-­
(1:€ n)r (eq.JeS\-)xi~t S4'."cl'<:$ 'by. flee} ,Pl~ . 
·---z~ 4 fpl'\ -.r boA-5 f tred I~ fk C1f. YJO QflilAi~ 
Geh r ~-ei'-r 
NATIONAi.'$ 
1-8DHo:-GUftlll ~: 1-IDD-GHIAIID.com GUARD  ., 
~~-.,.._....._~• :"' . .,.··'-· ~e '":";"'I~~~~~~,.~~~ ...... ........,. . c ~ ~fr', -L., c,v-y l:v/2re_Cerbv >"' ef{-t'f.•r .1£' 10 
7 . . . 
'2. ~ 3l (?ll1 '" ~--,ho1f5 ff re~ / tv co(l,f./ftM~ 
. l!r->4;; 0.S.SVO- qdv)<B3 Ce~ (J(:(rc,p,f~ (J)v~, 
7 ~, S-;>a; Qct\Jitk.o ·~ Swi-CM ~d~o#tf: s~JiJ 
( 
-lLf l<s0 VIT 
·< 7'r "ll ff., -sec~ Y\'i11volfU0 dO J'Vt; 
,:rzvfY' 
NATIONALS ·. 
1-aoo:cH11110 m.1-aUHttumfflll GUARD  .l•' •· 
-~. (UIV\ fa ')~,{-s~Nl~J Gv0-rJ Ut\Jt5 r;Vef {!or 0$5P~:,r,%~/WI, 
? /2of/'f\- VhtV-jor CQ u~ ~d(yJ0J f{t;, ev-id V fJ f/lC. ' .r ; 
..\?er Ci'SS ~,~~"- , 
. j'.3~:~~~ ~~Co~ 1-~eco~~d- ~ Clen (}Jn~ 
J'.)'-l ~t0 -.: crovtse.\ 'f{ll .s~: 1:,~ · s:-euJ~ 
NATIUUl.5 
Hllll-GHIIIDD im. tOOHHlllAIUUDID GUARD  l ~.,.. en fore~ ew;-
5 ~r V (-l\{&rtltco;-.. 
_ _ NATIONA15: 
1-BBU-GHIIABD · m.1-&DHHVABllcea GUARD _ 
' . ·.·••If:•  4: ?oPm,;_ >;fC r9r~7 ~ acJvtS<R-6 ,.\-o fJ.fwi t.41,0 RN;,fi,v'e_ 
fo iic,11 ;su11> f--0r TC f I C{I\O 'lpe· '()/lvLeJ Q{)i11.-Q 
'' / 
4rtGPM'(. c,3 oo· C)Utliv'- (}ichtt{~ tkd-V1°"]1t.t~ G,lild Vfr 
lYG 5-iciviify "';AO 9e~ Sfuvi-u(), C{cl~!,ec) C ·ee11Pk-
.. 
+o Co1l0iPok 7G '+', = (;;:G adv1fecb ·vve. \,,Jwe.,, 
. )50 S:v"' . Ct:'\-')-k qr~ }o SvPM-Qqftkl 
-;~~J~~/\'1--.~ qycH o,r1;y11g\ C1~vt ~r11a oro,r 
€5+ l\fla, Ct~ £ST s;r;/ 
NATIONAl.'.5 
,,ooo-&GIIIBll m. t-8111HlfHlBABIJ.m GUARD  f!'~Y..%~'¾Wtt&i:@.~~.,;•w~~ll!>7si'MWt~•~~~~~~:1".m~•\iifi!i&~11 
q1Y"r-f>10-=- adin seA to • S"~,0-- ),StJ· ~o e. · 
Dc.:,~t ·//s-r Ou.tkr Pef/\1l>PZ-. Ge,,,d6A •.~ 
L1 !J &Pt>1'-Sec C·L-'~ 'rroi.b)IJ/' ~. do ~,.,-eSS Co~•~t~· 
~ . . SJctf Plt:. afder \tCl~l/ed 1 9o'itlz +D ~,pf-c~l?t~ . @~ CQ;_ 
r:::io ~en= QR F C\fll ft& 0t+ Ca ~;r/0' 
.. -rt r C{V\ J-Co, ~,+o\ 
NATIONALS · 
1~lH18-SUABD 11111. HillHllHlfWlllCGIII GUARD 