Conversation between Katrina's iPhone ( 1 and Brad Parscale 
11/2/2020 6:24 AM 
-
Shit showll! 
What do you think 
-KRiersou96..1.2  -
-
KRiersou96..1.3  -
KRiersou96"  ■ 
Read that 
KRiersou96..1.5  -
KRiersou96..1.6  -
-
-
KRiersou96..1.2  KRiersou96..1.8  KRiersou96..1.9  ■ 
KRiersou9659  KRiersou965 1  -
KRiersou965?  • 
-
KRiersou9653  -
-
KRiersou965.J.  • 
■ 
■ 
[g 
KRiersou9655  I 
I 
L 
KRiersou9656  KRiersou9652  -
- -
J@fSOU9658  -
-
-
-KRiersou9659  I 
-
KRiersou9669  -
KRiersou966 1  -
■ 
KRiersou966?  KRiersou9663  11 __ _ 
-
-
-
-
KRiersou966.J.  ■ 
-
-
I 
· 9665 KRJ@fSOP  • 
-
KRiersou9666  KRiersou9662  · ""668 KRJ@fSO  KRiersou9669  I 
-
KRiersou9629  KRiersou962 1  -
-
■ 
KRiersou9622  -
KRiersou9623  ■ 
-
KRiersou962.J.  • 
• 
KRiersou9625  -
KRiersou9626  -
KRiersou9622  -
■ 
KRiersou9628  -
-
KRiersou9629  I 
• 
KRiersou9689  • 
-
KRiersou968 1  -
■ 
KRiersou968?  -
• KRiersou9683  ■ 
KRiersou968.J.  I 
-
KRiersou9685  KRiersou9686  -
• 
KRiersou9682  -
KRiersou9688  • 
■ 
KRiersou9689  -
-KRiersou9699  12 
-
ii. 
KRiersou969 1  -
KRiersou969?  ---
-
-
J@fSOU9693  --
---
KRiersou969.J.  KRiersou9695  -
KRiersou9696  -
KRiersou9692  -
-
KRiersou9698  ----KRiersou9699  --
---
-
■ 
J@FSOP9]QQ  -
-
KRiersou929 1  --
----
J@FSOP9]Q]  -
KRiersou9293  ---
• 
J@fSOP92Q.J.  KPiersou9295  -
· ""296 KRJ@fSO  -
KRiersou9292  ---
• 
KRiersou9298  KRiersou9299  -
-
---
KRiersou92 19  I 
KRiersou92 11  ■ 
KRiersou92 12  KRiersou92 13  • 
KRiersou92 1 .1.  KRiersou92 15  I ;ked "And STOP defending JK" 
~Aerry Christmas 
1 0ve ya! 
Brad Parscale Merry Christmas 
Loved "Love ya!" 
Call me re Nucleus 
https://twitter.com/katrinapierson/status/1345039122038198278?s= 10 
(sent with URL) 
-1/6/2021 9:32 AM (Viewed 1/6/2021 9:38 AM) 
https:/ /twitter.com/jenniferjjacobs/status/1346839876143091722? s=21 
1<sent with URL) 
1/6/2021 9:32 AM (Viewed 1/6/2021 9:38 AM) 
Brad Parscale 
1/6/2021 9:32 AM (Viewed 1/6/2021 9:38 AM) 
Brad Parscale 
i=mphasized an attachment 
1/6/2021 9:32 AM (Viewed 1/6/2021 9:38 AM) 
Brad Parscale 
KRiersou92 16  i=mphasized "https://twitter.com/jenniferjjacobs/status/1346839876143091722?s=21" 
1/6/2021 5:30 PM 
Brad Parscale 
1/6/2021 5:33 PM (Viewed 1/6/2021 5:37 PM) 
Brad Parscale 
neleting. 
1/6/2021 5:37 PM 
Katrina's iPhone ( 
Liked "Deleting. " 
1/6/2021 7:13 PM (Delivered 1/6/2021 7:14 PM) 
Katrina's iPhone ( 
Trump supporter? 
1/6/2021 7:14 PM 
Brad Parscale 
T'1ey arrest him put his name out and we will find out 
1/6/2021 7:14 PM 
Brad Parscale 
noesn't matter. 
1/6/2021 7:14 PM 
Brad Parscale 
T'1is is about trump pushing for uncertainty in our country 
1/6/2021 7:14 PM 
Brad Parscale 
r,, sitting president asking for a civil war 
1/6/2021 7:14 PM (Delivered 1/6/2021 7:15 PM) 
Katrina's iPhone ( 
This one? 
1/6/2021 7:16 PM 
Katrina's iPhone ( 
Lincoln actually suspended habeas corpus. 
1/6/2021 7:16 PM 
Brad Parscale 
Well. He better be right 
1/6/2021 7:16 PM 
Katrina's iPhone (+12146016822) 
KRiersou92 12  He asked for a civil war -don't over dramatize 
1/6/2021 7:16 PM 
Brad Parscale 
nr his legacy will be being an idiot 
1/6/2021 7:16 PM 
Katrina's iPhone ( 
People are accountable for they're own actions 
1/6/2021 7:17 PM 
Brad Parscale 
Trump will be 
1/6/2021 7:17 PM 
Brad Parscale 
1 liave lost faith 
1/6/2021 7:17 PM 
Katrina's iPhone ( 
I'm sorry you feel that way. 
1/6/2021 7:17 PM 
Brad Parscale 
In trump 
1/6/2021 7:18 PM 
Katrina's iPhone ( 
Just now!??? 
1/6/2021 7:18 PM 
Brad Parscale 
11 has been decay 
1/6/2021 7:18 PM 
Brad Parscale 
Tfiis week I feel guilty for helping him win 
1/6/2021 7:18 PM 
Katrina's iPhone ( 
I lost faith since he signed the first omnibus 
1/6/2021 7:18 PM 
Katrina's iPhone ( 
People are responsible for their own actions 
KRiersou92 18  1/6/2021 7:19 PM 
Brad Parscale 
Well. If I don't help. None of this happen 
1/6/2021 7:19 PM 
Katrina's iPhone ( 
TBH -if we had Hillary In this would have starred back on the summer and been a lot worse. 
1/6/2021 7:19 PM 
Katrina's iPhone ( 
Not true. You're a God 
1/6/2021 7:19 PM 
Brad Parscale 
Well. Hard to remove my guilt 
1/6/2021 7:19 PM 
Katrina's iPhone ( 
You're NOT a God 
1/6/2021 7:19 PM 
Brad Parscale 
I l(now. 
1/6/2021 7:20 PM 
Katrina's iPhone ( 
You did what you felt right at the time and therefore ii was right 
1/6/2021 7:20 PM 
Brad Parscale 
Yeah. But a woman is dead 
1/6/2021 7:21 PM 
Katrina's iPhone ( 
I regret my exhusband 
1/6/2021 7:21 PM 
Katrina's iPhone ( 
You do realize this was going to happen 
1/6/2021 7:21 PM 
Brad Parscale 
Yeah. If I was trump and knew my rhetoric killed someone. 
1/6/2021 7:22 PM 
Brad Parscale 
Yeah. I know. 
KRiersou92 19  1/6/2021 7:22 PM 
Brad Parscale 
~ence my life lately 
1/6/2021 7:22 PM 
Katrina's iPhone ( 
II wasn't the rhetoric. 
1/6/2021 7:22 PM 
Brad Parscale 
i<atrina. 
1/6/2021 7:22 PM 
Brad Parscale 
Yes ii was 
1/6/2021 7:22 PM 
Katrina's iPhone ( 
I've been telling you for years that this was building In the people 
1/6/2021 7:22 PM 
Brad Parscale 
1 '<now. He is pushing ii. 
1/6/2021 7:23 PM 
Katrina's iPhone ( 
The only reason ii didn't happen sooner was because he gave them hope. 
1/6/2021 7:23 PM 
Katrina's iPhone ( 
II was stolen. The one hope that had left 
1/6/2021 7:25 PM 
Katrina's iPhone ( 
Just trust me. I've been In this for over a decade Trust me, you gave them hope. 
1/6/2021 7:25 PM 
Brad Parscale 
Yeah. 
1/6/2021 7:25 PM 
Katrina's iPhone ( 
That woman made her own choice. I promise you they all knew the consequences. Just trust me. 
1/6/2021 7:26 PM 
Katrina's iPhone ( 
KRiersou9229  People came wearing bullet proof vests. 
1/6/2021 7:29 PM 
Katrina's iPhone ( 
Like my parents. I told them not to go. They didn't care. They still went AFTER the woman was shot. 
1/6/2021 7:35 PM (Viewed 1/6/2021 7:36 PM) 
Brad Parscale 
https://www.nbcnews.com/news/us-news/majority-young-americans-view-trump-illegitimate-president-poll-n735426 
1<sent with URL) 
1/6/2021 7:35 PM (Viewed 1/6/2021 7:36 PM) 
Brad Parscale 
1/6/2021 7:35 PM (Viewed 1/6/2021 7:36 PM) 
Brad Parscale 
1/6/2021 7:35 PM (Viewed 1/6/2021 7:36 PM) 
Brad Parscale 
1/6/2021 7:36 PM 
Brad Parscale 
1 should tweet this and say. 
1/6/2021 7:36 PM 
Brad Parscale 
T0day was horrible. But the media and democrats did this for years. Why wouldn't people lose faith. 
Brad Parscale 
https://twitter.com/jenniferjjacobs/status/134 70026902624 78848?s=21 
1<sent with URL) 
Brad Parscale 
Brad Parscale 
r::oing to fall apart 1/6/2021 8:13 PM 
1/6/2021 8:13 PM 
1/6/2021 8:13 PM 
1/6/2021 8:13 PM 
1/6/2021 8:13 PM Katrina's iPhone ( 
Katrina's iPhone ( 
KRiersou922 1 - 1/6/2021 8:13 PM 
Brad Parscale 
~eard from a twitter guy tonight. 
1/6/2021 8:13 PM 
Brad Parscale 
r-.iext bad tweet they are canceling his account 
1/6/2021 8:13 PM 
Katrina's iPhone ( -1/6/2021 8:14 PM 
Katrina's iPhone ( 
Already suspended for 12 hrs 
1/6/2021 8:14 PM 
Katrina's iPhone ( 
They were going to ban him once left office 
1/6/2021 8:15 PM 
Brad Parscale 
Yep. 
1/6/2021 8:32 PM 
Brad Parscale 
ran I tell you. I almost wish they would unanimously accept ii. II might be better for the country 
1/6/2021 8:32 PM 
Katrina's iPhone ( 
That would make things worse 
1/6/2021 8:33 PM 
Katrina's iPhone ( 
Then you would have state capitols take overs 
1/6/2021 8:33 PM 
Brad Parscale 
"-1ah. 
1/6/2021 8:33 PM 
Katrina's iPhone ( 
Too many people that don't know their history 
1/6/2021 8:34 PM 
KRiersou9222  Brad Parscale 
Brad Parscale 
I lgh 
Brad Parscale 
I gel ii 
Brad Parscale 1/6/2021 8:34 PM 
Katrina's iPhone ( 
https / /www. usnews com/news/best-states/washington/art1cles/2021 -01-06/crowd-breaks-fence-at-washington-governors-mans1on 
(sent with URL) 
1/6/2021 8:34 PM 
Katrina's iPhone ( 
Already happening in the state of Washington 
1/6/2021 8:34 PM 
Katrina's iPhone ( -1/6/2021 8:34 PM 
Katrina's iPhone ( -1/6/2021 8:34 PM 
Katrina's iPhone ( -1/6/2021 8:34 PM 
1/6/2021 8:35 PM 
Katrina's iPhone ( 
More pressure increases so NO a unanimous acceptance would be bad 
1/6/2021 8:36 PM 
Katrina's iPhone ( 
This is a in or out. The people want to know where their "representative" stands 
1/6/2021 8:36 PM 
1/6/2021 8:36 PM 
Katrina's iPhone ( 
That, at least, gives them a direction 
1/6/2021 9:09 PM 
Katrina's iPhone ( -1/6/2021 9:12 PM 
KRiersou9223  1/6/2021 9:13 PM 
Katrina's iPhone ( 
Laughed at an image 
1/6/2021 9:17 PM 
Katrina's iPhone ( -1/6/2021 9:47 PM (Viewed 1/6/2021 9:51 PM) 
Brad Parscale 
1/6/2021 9:53 PM 
Katrina's iPhone ( 
1/6/2021 9:54 PM 
Brad Parscale 
no I or avoid 
1/6/2021 9:54 PM 
Katrina's iPhone ( 
Ill 
1/6/2021 9:54 PM (Viewed 1/6/2021 9:55 PM) 
Brad Parscale 
1/6/2021 9:55 PM 
Katrina's iPhone ( -1/6/2021 9:57 PM 
Brad Parscale 
What democratic just voted yeah 
1/6/2021 10:03 PM 
Katrina's iPhone ( 
I thought I heard a yay. Let me check 
1/6/2021 10:19 PM 
Katrina's iPhone ( 
Don't see a roll call 
1/6/2021 10:19 PM 
Brad Parscale 
T'1e vote was changed 
KRiersou922.J.  1/6/2021 10:20 PM 
Katrina's iPhone ( 
I heard several votes changed 
1/6/2021 10:21 PM 
Katrina's iPhone ( 
I stopped watching the news in November 
1/6/2021 10:21 PM 
Brad Parscale 
1/6/2021 11 :29 PM 
Brad Parscale 
1/6/2021 11 :30 PM 
Katrina's iPhone ( 
No fun when someone Is was killed 
1/6/2021 11 :30 PM 
Brad Parscale 
1/6/2021 11 :30 PM 
Brad Parscale 
It's funny 
1/6/2021 11 :31 PM 
Katrina's iPhone ( 
Liked "It's funny" 
1/7/2021 9:01 AM (Viewed 1/7/2021 9:02 AM) 
Brad Parscale 
~,illout for DJT looks bad 
1/7/2021 9:03 AM 
Katrina's iPhone ( 
Should be for now 
1/7/2021 9:03 AM 
Katrina's iPhone ( 
This is really the death of the party The moment Is transforming. 
1/7/2021 9:03 AM 
Katrina's iPhone ( 
Leaders come and go 
file:///Wl/ ... _18_2022/Client_Docs/Dec_28_Specific_Issues/Katrina_s_iPhone%20and%20Brad_Parscale_2102623KE_ier£on0122.5[1/19/2022 2:03:06 PM]  KRiersou9226  Katrina's iPhone (+12146016822) 
KRiersou9222  ■ 
■ 
KRiersou9228  I 
KRiersou9229  • 
--■-
-
1/7/2021 10:12 PM 
Katrina's iPhone ( 
Ugh Going through the official photos from y'day and seeing Alex Jones makes me sick. 
file:///Wl/ ... _18_2022/Client_Docs/Dec_28_Specific_Issues/Katrina_s_iPhone%20and%20Brad_Parscale_2102623KE_ier£on0123_.Ql/19/2022 2:03:06 PM]  1/7/2021 10:13 PM 
Brad Parscale 
Yeah. I'll call ya tomorrow. 
-
-
KRiersou923 1  • 
---
---
KRiersou9232  I 
KRiersou9233  ---
-
KRiersou923.J.  -
KRiersou9235  · ""236 KRJ@fSO --
- -
--
KRiersou9232  -
---
--
-
-
J@fSOP9238  --
• 
-
J@fSOP9239  KRiersou92..1.9  KRiersou92..1. 1  -
--
J@fSOP92..J.2  Brad Parscale (2102623200) 
• 
-
KRiersou92..1.3  -
• 
KRiersou92"  -
KRiersou92..1.5  ---
-
KRiersou92..1.6  ---
• 
KRiersou92..1.2  KRiersou92..1.8  -
file:///Wl/ ... _18_2022/Client_Docs/Dec_28_Specific_Issues/Katrina_s_iPhone%20and%20Brad_Parscale_2102623KE_ier£on0124.91119;2022 2:03:06 PM]  ----
KRiersou9259  -----------
--
KRiersou925 1  -
KRiersou9252  • 
---
---
KRiersou9253  ---
KRiersou925.J.  • 
----
J@fSOP9255  KRiersou9256  ■ 
That Is some mental gymnastics, but let me think about ii 
Of course 
1/16/2021 5:00 PM 
Katrina's iPhone ( -1/16/2021 5:00 PM 
Katrina's iPhone ( 
How do they get away with saying the leftist weren't there on Jan 6th? 
1/16/2021 5:00 PM 
Katrina's iPhone ( 
9. BAKER has traveled across the United States to participate In protests that have resulted in violence to include joining the CHOP/CIIAZ movement in 
Seattle, Washington during the surlmer of 2020 CHAZ refers to the "Capitol Hill Autonomous Zone" and CHOP refers to the "Capitol Hill Organized 
KRiersou9252  Protest," which was a protest and self-declared autonomous zone in the Capitol Hill neighborhood of Seattle, Washington. BAIKER has used social media 
as a way to promote, circulate, encourage and educate followers on how to incapacita te law enforcement officers while at a protest. 
1/16/2021 5:01 PM 
Katrina's iPhone ( 
These guys are all over the place in the middle of protests everywhere 
1/17/2021 4:11 PM 
Katrina's iPhone ( 
https"//apnews com/arlicle /d 14c78d53b3a212658223252fec87 e99 
(sent with URL) 
1/17/2021 4:11 PM 
Katrina's iPhone ( -1/17/2021 4:11 PM 
Katrina's iPhone ( -1/17/2021 4:11 PM 
Katrina's iPhone ( -1/17/2021 4:48 PM (Viewed 1/17/2021 5:02 PM) 
Brad Parscale 
What's ii say 
1/17/2021 5:06 PM 
Katrina's iPhone ( 
Caroline Wren, a veteran GOP fundra1ser, is named as a "VIP Advisor" on an attachment to the permit that Women for America First provided to the 
agency. Between mid-March and mid-November, Donald J. Trump for President Inc. paid Wren $20,000 a month, according to Federal Election 
Commission records. During the campaign , she was a national finance consultant for Trump Victory, a Joint fundra1sing committee between the president's 
reelection campaign and the Republican National Committee. 
1/17/2021 5:07 PM 
Brad Parscale 
1/17/2021 5:07 PM 
Katrina's iPhone ( 
Wren did not return messages seeking comment, and locked her Twitter account after the AP reached out to her last Monday to ask her about her 
involvement in the Trump rally and the tweets she had removed. Several days later, she blocked the AP reporter. 
1/17/2021 5:07 PM 
Katrina's iPhone ( 
Maggie Mulvaney, a niece of former top Trump aide Mick Mulvaney , is listed on the permit attachmen t as the "VIP Lead." She worked as director of 
finance operations for the Trump campaign, according to her Linkedln profile. FEC records show Maggie Mulvaney was earning $5,000 every two weeks 
from Trump's reelection campaign , with the most recent payment reported on November 13. 
Maggie Mulvaney had taken down her Twitter account as of last Monday, although ii reappeared after the AP asked her about the account's removal. 
KRiersou9258  1/17/2021 5:07 PM 
Katrina's iPhone ( 
So ... this isn't the half of ii 
1/17/2021 5:09 PM 
Katrina's iPhone ( 
I'll leave 11 at that, since everyone Is an expert, and let this unfold 
1/17/2021 5:09 PM 
Brad Parscale 
What happens 
1/17/2021 5:10 PM 
Katrina's iPhone ( 
II all goes back to Caroline & KG. 
1/17/2021 5:10 PM 
Brad Parscale 
Yep 
1/17/2021 5:10 PM 
Katrina's iPhone ( 
All the fucking crazies that were there, In the front row, because of them 
1/17/2021 5:11 PM 
Katrina's iPhone ( 
CW threw around money Tainted conspiracy theory money. She hid that, lied to everyone and almost turned that ellipse into an insurrection epicenter. 
1/17/2021 5:13 PM 
Katrina's iPhone ( 
So, just saying If I were you, I would minimize contact with her. Al least until ii all comes out to see how the dust settles. 
1/17/2021 5:19 PM (Viewed 1/17/2021 5:24 PM) 
Brad Parscale 
1''71 not doing anything direct with them. 
1/17/2021 5:25 PM 
Katrina's iPhone ( 
Liked "I'm not doing anything direct with them. " 
Katrina's iPhone ( 
Katrina's iPhone ( 
KRiersou9259  ---
https.//twitter.com/proJeclli ncoln/status/ 1350952921266085892? s= 10 
(sent with URL) 
---
--
KRiersou9269  -
KRiersou926 1  -
~ 7 
I 7 
J@fSOP9262  ■ 
-
KRiersou9263  Brad Parscale (2102623200) 
-
• 
-
-
J@fSOP926.J.  -
file:// "America Restoration Action" 
-
1/26/2021 7:57 AM 
Katrina's iPhone ( -1/26/2021 7:57 AM 
Katrina's iPhone ( 
Here comes the flood 
1/26/2021 9:06 PM 
Katrina's iPhone ( 
https :/ /setha bramson. su bstack. com/p/ja n uary-5-meeting-at- tru m p-i nternationa I 
(sent with URL) 
1/26/2021 9:06 PM 
Katrina's iPhone ( -1/26/2021 9:06 PM 
Katrina's iPhone ( -1/26/2021 9:06 PM 
Katrina's iPhone ( --KRiersou9265  -1/26/2021 9:06 PM 
Katrina's iPhone ( 
See. This is nothing compared to what is coming 
1/26/2021 9:06 PM 
Katrina's iPhone ( 
"Not only does this meeting appear to confirm that Trump's team helped orchestrate the events of January 6, but that ii participated in the callbrat1on of 
those events to exert maximum "pressure" on members of Congress in the midst of them executing a grave constitut1onal duly." 
1/26/2021 9:07 PM 
Katrina's iPhone ( 
"Guilfoyle's presence at the meeting Is critical given that Stop the Steal coordinator Ali Alexander claims he received a call from Guilfoyle during the 
evening of January 5--when she would have been with Trump's family and advisers at Trump International." 
1/26/2021 9:07 PM 
Katrina's iPhone ( 
"their presence at a private Team Trump strategy meeting the night before an armed insurrection affirms that the president's inner circle was in fact 
coordinating with the very men who were at that moment busy creating an armed mob for Trump to command on January 6. Just so, if Guilfoyle did indeed 
call Ali Alexander from the meeting, ii means that one of the chief Stop the Steal organizers was involved in at least one high-level meeting with Trump 
family members , Trump administration officials, Trump campaign advisers, and a key member of the United States Senate the night before the January 6 
insurrection. " 
Brad Parscale 
ctories and crimes are a big difference 
Brad Parscale 
L<im will probably take the heat 1/26/2021 9:07 PM 
Katrina's iPhone ( -1/26/2021 9:10 PM 
Katrina's iPhone ( 
https.//lwitter.com/sethabramson/sta tus/1354262769995046915? s= 10 
(sent with URL) 
1/26/2021 9:10 PM 
Katrina's iPhone ( -1/26/2021 9:23 PM (Viewed 1/26/2021 9:24 PM) 
1/26/2021 9:25 PM 
Katrina's iPhone ( 
Yep. This is nothing 
1/26/2021 9:25 PM 
1/26/2021 9:25 PM 
Katrina's iPhone ( 
KRiersou9266  People died that day. It's pretty serious 
1/26/2021 9:25 PM 
Brad Parscale 
~Aaybe Tubberville 
1/26/2021 9:25 PM 
Brad Parscale 
T'1ey would need a recording or proof they wanted them to storm the capital 
1/26/2021 9:26 PM 
Brad Parscale 
Won't happen 
1/26/2021 9:26 PM 
Brad Parscale 
T'1ey didn't do that 
1/26/2021 9:26 PM 
Katrina's iPhone ( 
She will take the heat. There was nothing I could do to help either of them 
1/26/2021 9:26 PM 
Brad Parscale 
hJsl making people mad is not a crime 
1/26/2021 9:26 PM 
Brad Parscale 
hJsl PR 
1/26/2021 9:26 PM 
Katrina's iPhone ( 
Text messages and emails tell a different story. And they have them. 
1/26/2021 9:26 PM 
Brad Parscale 
Well, let's see 
1/26/2021 9:26 PM 
Katrina's iPhone ( 
But, my debating days are over. 
1/26/2021 9:26 PM 
Brad Parscale 
You have been wrong many times on these 
1/26/2021 9:26 PM 
KRiersou9262  Brad Parscale 
with me? 
-
-1/26/2021 9:27 PM 
Katrina's iPhone ( 
· ""268 KRJ@fSO - KRiersou9269  -
-
KRiersou9229  -
• 
KRiersou922 1  -
-
-
KRiersou9222  -
-
• 
-KRiersou9223  --
-
1/30/2021 9:15 AM 
Katrina's iPhone ( 
https./ /www.wsJ.com/articles/Jan-6-rally-funded-by- top-trump-donor-helped-by-alex-Jones-organizers-say-11612012063 
(sent with URL) 
1/30/2021 9:15 AM 
Katrina's iPhone ( -1/30/2021 9:15 AM 
Katrina's iPhone ( -1/30/2021 10:31 AM 
Katrina's iPhone ( 
https.//www.propublica.org/arlicle/trump-campaign-fundra1ser-ellipse-rally 
(sent with URL) 
1/30/2021 10:31 AM 
Katrina's iPhone ( -1/30/2021 10:56 AM 
Katrina's iPhone (+12146016822) 
Everyone is officially on their own from here. Momma is finally going to plan a I-) 
file:///Wl/ ... _18_2022/Client_Docs/Dec_28_Specific_Issues/Katrina_s_iPhone%20and%20Brad_Parscale_2102623KE_ier£on012l_41/19/2022 2:03:06 PM]  1/30/2021 10:56 AM 
Katrina's iPhone ( -1/30/2021 11 :20 AM 
Brad Parscale 
r.:1ad you're ok though 
1/30/2021 11 :21 AM 
Katrina's iPhone ( 
Thanks I'm not as crazy as people think 
Karma is a thing 
-
-
KRiersou9225  ---
-
J@FSOP9]]6  Katrina's iPhone (+12146016822) 
■ 
KRiersou9222  KRiersou9228  -
-
■ 
KRiersou9229  --
-
-
KRiersou9289  I 
KRiersou928 1  ■ 
You have 1551 total messages and 41 total images. 
KRiersou9282 