-• (0-_:A_G_.) _____________________ _ 
!From: (OAG) 
S1ent: 
T1D1
:. Mondaiy1. December 141 .2020 4:23 PM 
Kuna.set Hann a 1h ( OAG )1 
Subject:· 
Attachments: FW: From POTUS 
TALKING POINTS FIi N!AL APP'ROVEO.docx; antrim c1ounty-forens.i,cs.-report.pdf 
Please print in collar. Thanks 
f1r,om: M khel, Christopher ( OAG) <eh rm ichel@j m d. u sd oj. g:ov::­
Se·nt: Morndaiy,, December 14~ 2020 4!07 PM 
T ••••• ■ (OA ••• @jmd.usdoj gov> 
Subjed:: Fwd:· From P'OTU S 
C n you prin1 . ~ w copi of the attachment 
S, nt from my iPhon 
B, ·_in forward. d m. _ ag·: 
From: r,. 'id1ael MoUy ./ . EOP ·H ii <Molly.A.Micha 1@v ho.eop._go.1> 
Diate: Decembe1 14, 2020 aJt 2 :2 3,: 19 PM ST 
To: u · iche]~ Clffi tophe1· OAG)111 <dmniche 'l@jmd.udoj _.gov> 
Subject: 1 rom PO S 
,l.i Chr.i · 
PO US wants tl e AG to ta e a ]oo aHhe attac 1ed documents. 
Thank J1 
ous Select~.Jan64'arm ~01132022-000798 
Oocu menl ID'. 0. 7. 71623. 888,95 