y..,,,., 
GYAMFI G--KOA SQIM\01 
~.-'..it'ai..-·-·-·-·-·-· i .PW ! -· M 5'-07" .,_,. 
8 ...... 
156 ,_ 
p 
Driving In Maryland lm~ies consent to chemical testing fof into 
Class: Longer license suspensFons may result from refusal 
fo·.~~J;~cbe~ LE~tt-Yw,~t~:e:~~~Gu~J ,: 
Vebictest. All lower class vehicles. EXCEPT motorcyclts . 
~estrlctlon(s): 
M -No Class A passenger vehicle 
Endorse,.. ■t(s): 
P. Passenger (Transit/Co ach Bus) (,;n,, .l,qD 
07115/2021 
O•u·~-
12/14fl016  C PIISC 
~enat.e off enn.syluan1a 
·-·=-·-·-·-~ - P11sc■ ~~ l 0tJ!Jf" ~ ~ 
SENATOR ARIO M. SCAVELLO 
40TH DISTRICT 
HARfUSOUAG Ol"l'"ICE: 
ROOM 20 EAST WING PHONC: 711•7&"14t2S 
.. ,..: 7t7·7"72.-369'1S 
E•J4AIL.! MSCAV'S:LL~pA$C:N ,GoOV 
W£8: lo'IARloSCAYIELLO.CO"' 
SENA"TE eoJC 203040 
HAAAISBUAG. PA 17120-3040 01STAIGT oFrlC.£5 ON &ACK  VehicleH 
Make:Ford 
Mal<e:GM 
Model: Freight llner 
Year: 2016 
Color: White 
IJcense Plate Number: 033P83 
license Plate State: Maryland Vehide Information -
Driver Name: Kofi Sdvnldt ~ 
Driver Phone NumberCPlisc .• 
Passensl!fis) 
1. KoftSchmldt5iJ!mfi.(llrtw!r) I 
2. Mw.!m!l 
3. Katherine Elzabeth ftll:a. 
4. Madison Hann 
s. DanP41!!!! 
6. jlob Kauffman 
7. Prlsdllo ll!sdit 
8. David Zlmmsman 
9. Mllre ...... 
10. Bruce lli1liLDlbm 
11. TomWard 
12. Mk:hael Ward 
13.KlmWard 
14. Stephanie l!!!!!!l!dg_ 
15. Ernest Greene 
16. Greg Rothman  DRIVER LICENSE 
~Ni-.m:" .~W]""I'"' 4rl 0L U!.l!.~.f___ t c, ... CM 
•• , .. 05/04/2016 4b E11p 05/24/2022 
J ooeL_f!~~-<; ___ _ 
tWALORON 
2 JAMES PHILLIP 
• PIISC ·-·-·-·-·-! 
u Reatrlctlon• NONE •• End NONE 
11 Hgt 6-01 11 ... M 11 EyN GflN A1!!1 
a 00 406196800550248189.0 .....  L Rudolph Giuliani 
2. Jenna Ellis 
3. Mtaalimt 
4. Katherine Elizabeth Frj~s 
5. Douglas V. Mastria@ 
6. Rebecca !l!!!striano. 
7. Josiah Mastriano, 
8. Madison Hann 
9. Dan~ 
10.Mario~ 
11. Rob Kauffman 
U. Priscilla S. ll!!:m. 
13. David Zimmerman 
14. Mike Regmt 
15.BIUP'm-lillJIA 
16. Tom Ward 
17. M1c:haelwant 
18. IClmWard 
19.stephalle~ 
20. EmeSI: Greene 
21.$1!1RothmaR 
22.PU~ 
23. PliUliic:baelJaneS 
24.FranRllpii 
25. Kelley MaVII!'~ 
26. Kofi sctvnidt S?lfllllll. 
21.eemardU 
28. ClwlstopMf J. £slDi!i 
2!J. James Phllllp Waldnlll   