H CO R-Pre-Cerlificalion-Events-07282021-000 735 1ala.1/Jc, 
_l>!'t.c- C.....tR -...,,.., ...,, Jott4 ,_ ~ -1o 
~ ,.,..,,,...c. 1l.-, 
-G,0::2 ~ U o 4,. I o,..tl .... a.O 
03Ja, -~ fl-~- ~c,.}-...  H CO R-Pre-Certification-Events-07282021-000736 h v-e,;t., ~ I.,,._,,,_., ~ y.....,; ~ 
-~ t,..,-.,1 ~ -kt.:.~ D()-:5"-t--#=" ,~~ 
-S-l-r-h-d, ~ -1 l.D J..-,o,.__ v~ J ~ 
-~-~ 
~ ~ 
Gl4-~ .......... ~ cft:-c,;i :;:, 
·'f'" ~ 1J ~ ~ ~ UJ l,iJQJ: f ~ 
...  fA--
~ i,/1 \,..)~ blte-t, IA~~ •• , 
-IN~ ~ I~ ~:-0 1l,..,, ~Cf f-
H CO R-Pre-Certification-Events-07282021-00073 7  H co R-Pre-Certification-Events-07282021-000738 f7 
• • • a 
,,,., ~ I w-Jr L.>:-2 (~ ~ C...lA 
L ( l~-~ 14½.,.... _-~ ~ 
-Gvt-¼-1~ trv--ii'<--<-. <rn--,P.., -~ ~ -ki ~ 
t-. (J,-,R h,J--ft..t. '-'--~ 1& ~\I\A 
-~-~ .Qs...b J 1J ~ b.e ~ 
~ P\4 -f¼..: ~S~ ~*I\-:, .• ~ 
b~-+t>~_...__-h.d-r~ 
c..~-~ +-~ ~12 t'~ ~ 
:t: ~ -±t-, ~ e-,~....-C? Tu-I.  iL;1 
H CO R-Pre-Certification-Events-07282021-000739 6 r • 0 0 ';jr e--iL-· ---r-!) f-1...-~ M 
-614 -,.l.,..W aJ: -,L, ~• II_ I ,~~ --tl,.t t.i\ 
'v\O c;..u._~ \--c..,,,.-,J.-(~IL -~ ~ ~ ~ ~ 
a.......t,e,\.., ~, v'\O 1/v..a.J.:\K~~~"I"') jS &,,..I(~ 
/  1·· n 
n 
I 
I \_ .I 
\ : __ j 
I_ 
H CO R-Pre-Certification-Events-07282021-0007 40 -..J>ttB:/ kA:'.C> -J.e.,. /,,J-.p CJ....P vd-
r ?' 
-we 4,:-,:r -./l"rb-,t~ kvJ:: tty ,£.;y ... ,,.:J--~~ 
J)_ ~ i$ tl~c..\-,'o ..... ~ ~  1·~ 
\ I ' 
' ': 
l 
i I 
I j 
' 
: ... j . . 
-of"'.....,_., ~-:t,...... V-i1 ~ 
(J 
-_1;>1At;; iJ.eh,.....,.Q ' c,.>t"' (,~ ~ ,1-,,,~ -,c.:..,._..j--
-Ng.}-\~ f::trl ~ 
HCOR-Pre-Certification-Events-07282021-0007 41  0 , 
1µ-l, ~ 8c:> T fv-.....,.P~ htr"-=k::--:::-,. 
N iJ -~,;,c. ~ ~ w-P ~ 
''.11 ~ I .I,.. L~,,,,. 'I f~ ~., ~ tz_..,..e_.lr!L~~ 
H co R-Pre-Certification-Events-07282021-000 7 42  I 
ii 
I 
-----+- rl __ __,._,,=---e__.... _ _,,_~~=½YI~--· ~2-L~~ ~---'-'-=T--~----­e-~~.....,} 
L 
Non-Responsive 
• 4 
.,,., I&'> e.e) ~ 
...c.~---.-~-=-'-'(J.:.IU..:...~ -..-!.'----~_::o......:._~ ~~==,.;;t_.1~~6.o.~~~....ll:~ ~~~•o=f-r1):!::},,,--i:l'--f~J.<U!.),S...Ji?o!!.i2/i:>~ --
v;._, v~ IN.-/fto -t.A. s 0,,.-.h.n -~.!,,,,P.. 
I" 
------:...+----'------=---.:.~---- --tL ~- t'MA':"M-, ~ ~ U...l 7' 
• ' I' I I 
HCOR-Pre-Certification-Events-07282021 -0007 43 