Subject: 
Date: 
From: 
To: 
CC: Tuesday, March 29, 2022 at 10:52:43 AM Eastern Daylight Time 
Re: Nov 6, 2020 Digital Daily Tracker 
Sunday, November 8, 2020 at 5:51:12 PM Eastern Standard Time 
Jared Kushner 
Sean Dallman 
Gary Coby, Bill Stepien, Justin Clark, Eric Trump 
Attachments: image00l.png, image002.png 
Sean -can we start a new tracker from post election day? Showing how we ended with either a deficit or 
surplus and where we are now ... then we can start working on what additional expenses we are going to have 
start taking on ... and what we can lay off to RNC and what we want to transfer to a new entity for POTUS 
other politica I activities ... 
From: Sean Dollman <sdollman@donaldtrump.com> 
Date: Saturday, November 7, 2020 at 2:54 PM 
To: Jared Kushner <jared@ijkfamily.com> 
Cc: Gary Coby <coby@directpersuasion.com>, Bill Stepien <BStepien@donaldtrump.com>, Justin Clark 
<jclark@donaldtrump.com> 
Subject: Nov 6, 2020 Digital Daily Tracker 
Hey Jared, 
See the screenshot below for today's updated tracker. 
11~/20: 
• Gross: $10,342,974 
• Net Delta: $8,240,408 
• Aggregate Delta: $41,990,524 
- -
___ !ru'.. ~~-~ ll :t i I. ! 5 G ,- -~ 
Actual 
Gross $ 12,824,869 $ 8,380,959 s 7,897,599 s 6,751,888 s 7,193,617 s 8,586,510 s 10,342, 
Cost $ 2,227,879 $ 1,992,407 $ ],742,:160 $ 1,598,517 s 576,859 $ 665,893 $ 603, 
Fees s 568,341 s 365,736 s 355,655 s 297,313 s 368,914 s 1,702,815 s 542, 
Ch,ugebacks $ 862,023 $ 577,848 s 1,003,232 s 7.31,652 $ 565,495 $ 3,316,856 $ 956, 
N11t $ 9,166,627 $ S,444,968 $ 4,796,351 $ 4,124,407 $ S,6B2,350 $ 2,900,946 $ 8,240, 
Actual bl£% 
Cost¾of Act 17.4% 23.8% 22.1% 23.7% 8.0% 7.8% . 
Fcc%of Acl 4.4% 4.4'¾ 4.5% 4.4% 5.1% 19.8% . 
' 
I Chargebackli % of Acl 6.7% 6.9% 12.7% 10.8% 7.9~ 38.6% : 
N■t 28.5% 35.0% 39.3% 38.9% 21.0% 66.2% :ii 
Delta 
Gross Delta $ 4,451,329 $ (1,170,0561 s (1,653,417 ) $ (2,799,12 7) $ 7,193,617 s 8,586,510 $ 10,.342, 
Net Delta $ 3,882,923 $ 621,706 $ (26,912) $ (1,902,284} $ 5,682,350 s 2,900,946 $ 8,240, 
Aggregate Net Deha $26,474,311 $ 27,096,017 $ 27,069,10S $2S,166,821 $ 30,849,170 $33,750,116 $ 41,990, 
I Ad5!itfonal Se11nd 
I [vent Related $ . $ -$ -s -$ 1,000,000.00 s -$ 
MaM llonors $ -$ 10,570,000.00 $ 330,000.00 $ 350,000.00 $ 3,500,000.00 $530,000.00 $1,5:?0,001 
Additional TV S -s -s . s . s ~ ... -<;  . ·--···-·---· ... . 
Paid Doors $ . 
Paid Phones $ . 
Election Night $ 
Additional Digital $ 850,000 
Reallocation $ -
Additiona l Spand $ 150,000 -
TRUMP PENCE 
KEEP "MERICA QJIEA1! 
----- 202□----~ - . . 
s -$ . $ . 
s -$ . $ . 
$ -s 450,000 s s 850,000 s 850,000 $ 900,000 
$ -s . $ . 
$ 11,410,000 $ 1,l!i!0,00D $ 1,25D,DDO 
Sean Dollman 
Chief Financial Officer 
623.308.0522 
Sdollman@donaldtrump..CQ.ID T . . 
$ . s -s s -s . s 
$ 250,0CX) $ -$ 
$ . s . $ 
$ (600,000) s (300,000) $ (400, 
$ 4,150,000 $ 2JO,OOO $ 1,120, 
CONFIDENTIALITY NOTICE: This message {including any attachments) may contain confidential, proprietary, 
privileged, and/or private information. This information is intended to be for the use of the individual(s) 
designated above. If you are not the intended recipient of this message, please notify the sender 
immediately, and delete the message and any attachments. Any disclosure, reproduction, distribution, or 
other use of this message or any attachments by an individual or entity other than the intended recipient is 
prohibited. Copyright and any other intellectual property rights are the sole property of Donald J. Trump for 
President, Inc. 