Select Committee to Investigate the January 6th Attack on the United States Capitol 
Exhibit -75 
Conversation (Native Messages), 14 messages , 2 parties, over 107 minutes 
Parties: Kayleigh McEnany <[~~~~~~!~-~]1056> (Owner); Sean Hannity <i-~~~~~-i!~~]8777> 
First Message: 1/7/2021 5:56:52 PM -05:00 
Last Message: 1/7/2021 7:43:57 PM -05:00 
Sean Hannity < L Redacted [8777> 
Hey 
Status: Read 
State: Intact 1/7/2021 5:56:52 PM -05:00 
. ·-·-·-·-·-·-·-·-·-, 
Sean Hannity ~ Redacted f8777> 
Call? 
Status: Read 
State: Intact i-•-•-•-•-•-•-•-•-• I 
1/7/2021 5:57:27 PM -05:00 
Kayleigh McEnany 
Sean Hannity < I Redacted [8777> 
i..·-·-·-·-·-·-·-·-·-1 
Great news. Also great call with Eric and Lara 
1/7/2021 6:34:10 PM -05:00 
Status: Read 
State: Intact 
FOIA CONFIDENTIAL TREATMENT REQUESTED . . . .. 
KMC 000000929  Select Committee to Investigate the January 6th Attack on the United States Capitol 
Exhibit -75 
Sean Hannity { Redacted_f8777> 
Call went very well 
1/7/2021 6:54:43 PM -05:00 
Status: Read 
State: Intact 
. ----------·-·-·-·-·-, 
Sean Hannity I Redacted_f8777> 
https://twitter.co m/reald ona ldtrump/status/134 73 34804052844550?s = 21 
Attachmen ts: 
Size: 2113 
File: ~/Library/SMS/Attachments/77 /07 /5ABE412C -9CF7-4116-B3F6-46C7B81 F3073/95C35CE6 -
5304-4645-90E3-97DC5970F 1 CC. plug in PayloadAttach m ent 
Size: 1025786 
Fi le: ~/Library /SMS/ Attach men ts/ dd/13/0603A3 77-AE2 B-4 73D-AC44-E423E60FC6A9/4F 697 B27-
2A 7 A-4508-9899-33E3B E40B 705. plug i nPayl oadA ttac hme nt 
1/7/2021 7:22:03 PM -05:00 
Status: Read 
State: Intact 
. ·-·-·-·-·-·---·-·-, 
Sean Hannity < [ Redacted ~777> 
Me too. Eric and Lara were great. Also Jared. 
Key now. No more crazy people 
1/7/2021 7:34:37 PM -05:00 
Status: Read 
State: Intact 
FOIA CONFIDENTIAL TREATMENT REQUESTED 1 ! 
; Redacted : t • 
'·-·---·-·-·-·-·-·-·j 
KMC 000000930  Select Committee to Investigate the January 6th Attack on the United States Capitol 
Exhibit -75 
Sean Hannity < j Redacted ~8777> 
L-·-·-·-·-·-·-·-·-i 
1-No more stolen election talk. 
2-Yes, impeachment and 25th amendment are real, and many people will quit. 
3-He was intrigued by the Pardon idea!I (Hunter) 
4-Resistant but listened to Pence thoughts, to make it right. 
5-Seemed to like attending Inauguration talk. 
1/7/2021 7:37:43 PM -05:00 
Status: Read 
State: Intact 
FOIA CONFIDENTIAL TREATMENT REQUESTED . -
KMC 000000931 