;4C:4'i..~ .-JG 
1q~o ~ -C,"'4""'s.~,~~ ~ + ~!;,-'"'6 u.,1}/<,/2/ == 
-:x:_...,. Hvl 2.2.& ..,, FU-~j) :Dit r 147P: >«. ~1-..J>:-,,l.:,,:.,;t 
.-
HCOR-Jan6-07222021-000614 I I  ~ -llr-DO il\o\~, ~.~~ 112.o"'-" 
-.:I:vl +-1-Jt. .-.. ;;u~ 1.,1 / F'" .g: )> 't> l7 ~, ,-.,F ~ ,.4,~ 
-,----~ q,.,.,..,...,..> ' pr....? ,~ 
3. fc..r--.._-<-~ ~-c---.c...\tj -'ct) /JS 
~ 
I 
} 
HCOR-Jan6-07222021 -000615  s_ ~;'nP le 1,'tp 1 ~lo~ wl Po/l. ::t'" +-v4-TF' ~ 
<;~ " "h....\\ sw<~ \/\~ 
g.. ~ e.) -'1"'--+, c.. +-
1'-'l 11-.&<.,.~ l~() 
-Di'v-~ ----:;, 
w~ ~ c,M,r -{,o 
+.~ D ~ So~~-
q € .5 -h"'----,... 'i 't) ~\Ac,\ 4€' J -k> vva..-l-,.. Se: ~ -t<--1... 
' 1-¼2.u~ ~-+i~. 
HCOR-Jan6-07222021-000616 I 
@ 