~ ~ ~ .J c.\\,e t2~•h1 C :o~ 
('.lt f'-:,~ Cf-) 
l ~ ·3!> (' S\o...,k {1. ....._) 
i:1, I"' ~ ... ~-{ .. ._j\ 
z :•()" ~al~~ Cl-) 
2:i1 ,..._ c~~~ Ci.-') 
~;o',.r-~ {)~ 
3:~,.,. s~ ~Ci...:) 
):ro ,--(~G ~ 
3~ f" c"~ c'!, ~':'\.J 
h~d&--Ci S'-... 
.H,-. ~ 
r,· >'l F L.f-{t i..-\ 
~ (re, ... ~ 
(s ..... ') 
c~ ..... J 
'J'.Of,"' ~~ C:....,..) 
;nit-,. ~-
}:7..,-~~ ,~ IC <:) h;)t/< <;J-. (s..'.'] 
~~-L ~: 
.s~i & c.:I -i-lh-fa-
~c~­
c, -1{ou.; 
~(?.~ 
'C ~'< ,-\,J~\ 'tf ·-(c. ~ 
~ «(~<(2. ~~ -(t. ... : ... \ 
HCOR-Jan6 -07222021-000621 -s~ YU6°l / ~ M~ 
s., ~ I µJ,...J;l s.Jh, 1.,_c(J 
\ 'l{J, 
\J p ? \WL. 6ic.) 
xZld/ 
2 :«t f"-h.l) /'i,,~ 
w~a11·etc~ ... 
5~r- I)..}) (~c.~ 
':-;-~ ~ J. 
7_.,.,... ~, btafl.-/vf ~ 