10:so ■1 5G I I• 
Kimberly > 
Sun, Dec 27, 7:10 PM 
m l'mmmy 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000444  10:so 
m ■1 5G I I• 
Kimberly > 
I II I fl VI a, I a, ll • 
-on January 6 congress formally 
counts the Electoral College. Rep Mo 
Brooks (AL) is leading the charge to 
organize electors in both chambers to 
fight, and he needs just one 
Republican senator to force a debate 
and vote in any objection. The five 
Senators that are leaning yes are 
Tuberville, Rand Paul, Josh Hawley, 
Ted Cruz and then Loeffler/Perdue 
Do not give up an inch Mr. President. 
YOU are the president. YOU won. 
Period. The amount of calls I get all 
Fay is astonishing. "please Kimberly, 
tell the President to not stop fighting, 
II 
l'mmmy 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000445  10:so ■1 5G I I• 
Kimberly > 
Do not give up an inch Mr. President. 
YOU are the president. YOU won. 
Period. The amount of calls I get all 
Fay is astonishing. "please Kimberly, 
tell the President to not stop fighting, 
this was stolen". 74 million people 
voted for you and right now at least 
60 million of those people would 
follow you off a cliff. They want you to 
fight for the election you rightfully 
won and every Republican member of 
congress that does not fight 
alongside you, just know that I am 
keeping a list and we are going to 
primary every single one of them. 
Mon, Dec 28, 8:23 PM 
Mon, Dec 28, 10:22 PM 
l'mmmy 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000446  ■1115G t•J• 
Kimberly > 
Tue, Dec 29, 10:35 PM 
Wed, Dec 30, 1:11 PM 
m 
coNFl□ENTIAL -W, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE ONLY REVU_000447  11:38 ,Ill 5G t•J• 
Kimberly 
Fri, Jan 1, 9:41 PM 
Sat, Jan 2, 1:48 PM 
March to Save America.pdf 
Sat, Jan 2, 6:56 PM 
--.---,------,--••···------, 
SEGMENT 1 • WELCOME (7:30 AM · 7:45 AM) 
Kylie Kremer, Welcome 
Pastor Mari< Bums. Prayer 
Pledge of Allegiance 
Bay Cagle, Nat,ona/ Anthem 
SEGMENT 2 • STOP THE STEAL (7:45 /IM• l:15 /IM) 
Alo Alexander 
Police CommlShionef 8emlO Kenk 
Brandon Slrllka 
Soon Presler 
Roger Stone 
m (_1Message 
CONFIDENTIAL. @U I I 8 gg bl§tffi§bb. Pbk §btbt I toJUI I I EE'S USE ONL y REVU_000448  11:38 ■1115G 1•1• 
Kimberly > 
Sat, Jan 2, 6:56 PM 
--.. --· ----.,... --
SEGMENT 1 • WELCOME (7:30 AM • 7:45 AM) 
Kylie Kremer, Welcome 
Pastor Marie Bums, Prayer 
Pledge of Allegiance 
Bay Cagle, Natrona/ Anthem 
Sl!GMl!NT 2 • STOP THI! STEAL (7:45 AM -1:15 AM) 
Air Alexander 
POiice Commosnloner Bemoe Kenk 
Brandon Slraka 
Scott Presler 
Roger Slone 
SEGMENT 3-(8:15AM -9:00 AM) 
Benny.Jomson 
State Sen. Ooug Mas111ano 
Stale Rep. Vernon Jones 
Or. Sebastian Gorka 
Diamond & Stlk 
Ganeflll Michael Flynn (TBD} 
Mike Lindel 
SEGMENT 4 • RULE OF LAW (9:00 AM • 9:30 AM) 
Attorney General Ken Paxton 
Boris Epshteyn 
RudyGiu iani 
SEGMENT 5-WOMEN FOR AMERICA FIRST(9 :30 AM -10:30AM) 
Katrina Pierson 
Amy Kremer 
780 Congressman 
TBDS8nator 
Kayfe,gh McEnany (TBD) 
Enc Trump 
Ktmberty Guiijoyte 
Donald Trump, Jr. 
Sat, Jan 2, 9:11 PM 
m (iMessage 
coNFl□ENTIAL. w, , o gg Mt@@bb. POR @me: eoau:: , eE·s usE oNL v REVU_000449  11:38 
Cool ■1115G 1•1• 
Kimberly > 
Sat, Jan 2, 11:31 PM 
We're now at well over 100 House 
members and a dozen Senators ready 
to stand up for election integrity and 
object to certification. 
It's time to fight back. 
Mark Meadows 
twitter.com 
Sun, Jan 3, 12:38 AM 
No mike Lindell on the 6th 
----.. -------------
iMessage • 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000450  11:38 ■1115G t•J• 
Kimberly > 
-He donated $600k 
Sun, Jan 3, 9:45 AM 
Did grumps say anything more about 
the rally 
No leaving it as is 
What's that mean? 
Told him last night he had to do it so 
I'm not bringing up again he has no 
choice 
Loi love you 
I will be there. Historic day! https://t.co/ 
k6LStsWpfy 
Donald J. Trump 
twitter.com 
&J 0) (iMessage 
coNFl□ENTIAL -W, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE ONLY REVU_000451  11:38 ■1115G t•J• 
Kimberly > 
Loi love you 
I will be there His . k6LStsWpfy . tone day! https://t.co/ 
Donald J. Trump 
twitter.com 
Sun, Jan 3, 4:57 PM 
CONFIRMED: 
KIMBERLV 
UILFOVLE 
m 0) ~ssage 
a 
CONFIDENTIAL -NU, , u "" u,§E@§bb p -Ul'U:il:Ll:I..,' eoau:: I EE'S USE ONL y REVU_000452  11:38 
No ■1115G t•J• 
Kimberly > 
Sun, Jan 3, 6:18 PM 
Sun, Jan 3, 10:25 PM 
McCarthysayshesupportseffortto 
challenge Electoral College results 
thehill.com 
iMessage 
CONFIDENTIAL -@U I 18 gg bl§tffi§bb _ Pbk §btbt I toJUI I I EE'S USE ONL y REVU_000453  11:38 ■1115G 1•1• 
Kimberly 
Mon, Jan 4, 12:48 AM 
MARCH TO A VE AMERICA AGE DA 
TUESDAY , JAN ARI' 5 ·WEDNESDAY, JANUARY 6, 2011 
WASHINGTON . DC 
TtE DAY •• IA UAR\'5.2021 : 
1:00 PM· 
6:00 PM 
6:00 PM· 
9:00 PM \IARCHTOSA\'E \\!ERIC\ RAJ.LY~ D.\Y I 
l-r1'l.-.io Pl11:l1. H ,h1111•1 ~"-J>C "'H' \f m.:lrTt ·,,h·fintrlhl.W"' 
DI11.'IER & POLITI L BRIEFI. 'C 
T,,,,,,,plnt1·m,111,.,,,,Jllot1/ Tnt111, Tm .. nli, 11· 
\\-F.D~F.SDAY. ,JANUARY 6. 2021: 
8:00 \\1-
10:30 AM M RCIITOSA\'E \\!ERIC\ RAI.LY~DAY2 
11,, l.lflt''<'• lltt,h111,:r1, ·n, /)( "111 h11111_J1lt,111h1:._•1'1 
•r,. ,n. "I'•'""'" f>O,m, rm, Kiil~ 1inmcl,da l'/P,·n·J,m,,,,. np .. -J,rt.J 
,nrn d. ,, •1r\1·J1('d/ll/f Th,• J'Wj[h/111 \1111 lt..J,!llt ,11m11 '' "-~a a,rJ II ' 
n,11,..,,u,,,/,1/ 011ur111, ,._1/ur1rll mYfHA.1111 
I l:OOA~l-
12:30 P\1 RF\IARKS 8\ PRESIDFSr DO AI.DJ. TR ~IP 
llw Ul11nt Uu,/11,1,:10,, , IX 
F.VF., 'T POC'S: 
C\R01.1, r. \\ Rl:N 
· rol1n~nnafuw.l.Glwn&.lli,: 
512•771•9915 
I \GCIE !\IL-L\ \1\E\ 
DMUh! muhaD1r') 1, gm;ul «wn 
651-2))-7862 
\It \Jlll::B 
Tuc:-.da)·,JunUll)' ,1h lhgh•U Lov. 33• 
Wednesday. January 61h • High 45 Low-2.:,• I{\ R,\ SC'II \F.FER 
bnas ~· )05-699,8005 
(' \~,ID\ KOJ.'01-:D 
Cliii(b rmr«d a 8Dl?,!I COO) 
9-19-355-17 46 
ATTIRE 
All c:\ cnt ~ bu m c:a u:al. The JK'ctf 
~ 1ll 1alc place outdoors so pie dress 
appropriately aDd heel!> arc not rttt1mmcndcd 
Mon, Jan 4, 10:11 AM 
Around 12~30am 
What room do we have for Rick 
and Stacy? 
Delivered 
Trying to get the townhouse 
cleaned up for Rick and 
Stacy ... OK to charge $2.5K 
instead of $20K? 
Remind them that all bar and m "-1Message 
CONFIDENTIAL. @U I I 8 gg bl§tffi§bb. Pbk §btbt I tGJUI I I EE'S USE ONL y REVU_000454  11:38 
Kimberly> 
Mon, Jan 4, 10:11 AM 
Around 12:30am 
What room do we have for Rick 
and Stacy? 
Trying to get the townhouse 
cleaned up for Rick and 
Stacy ... OK to charge $2.5K 
instead of $20K? 
Remind them that all bar and 
restaurants are closed in DC until 
Jan 15th ... 
&J 0) 1Message 
Q W E R T Y U ____, Delivered 
• 0 p 
AS D F G HJ KL ■1115G t•J• 
Is that Mickael 
Yes all bars and restaraunts are 
closed??? 
Yes which is why I need the 
downstairs of the townhouse 
I'm calling Mickael 
iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000455  11:39 
Kimberly > 
Don't text 
Mon, Jan 4, 11:34 AM 
Mon, Jan 4, 2:37 PM 
Yes text me at 445 
Rushing packing 
Mon, Jan 4, 6:14 PM 
iMessage ■1115G 1•1• 
CALL JULIE 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000456  11:39 ■1115G 1•1• 
Kimberly > 
Text Message 
m 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000457  11:39 ■1115G 1•1• 
Kimberly > 
m iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000458  11:39 ■1115G t•J• 
Kimberly > 
m 0) (iMessage 
-----a 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000459  11:39 ■1115G 1•1• 
Kimberly > 
m 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000460  11:39 ■1115G 1•1• 
Kimberly > 
m 0) (iMessage 
-----a 
coNFl□ENTIAL -W, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE ONLY REVU_000461  11:39 ■1115G t•J• 
Kimberly > 
m iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000462  11:39 ■1115G t•J• 
Kimberly> 
m iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000463  11:39 ■1115G 1•1• 
Kimberly > 
Tue, Jan 5, 2:15 PM 
Tue, Jan 5, 6:16 PM 
Do IG post for tomorrow don did 
Eta? I went you to say hi to senator 
Tommy Tuberville 
Was first senator to say he wouldn't 
vote to certif 
Rockstar 
&J 0) (iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000464  11:39 
Like 10 ■1115G 1•1• 
Kimberly > 
Was first senator to say he wouldn't 
vote to certif 
Rockstar 
Navarro waiting 
Tue, Jan 5, 9:43 PM 
Wed, Jan 6, 8:16 AM 
OW W"'-rlninn n~IIIII m 0) ~1Message 
a 
CONFIDENTIAL -@U I I 8 gg bl§tffi§bb _ Pbk §btbt I toJUI I , EE'S USE ONL y REVU_000465  11:39 ■1115G 1•1• 
Kimberly > 
Wed, Jan 6, 8:16 AM 
Wed, Jan 6, 12:01 PM 
m 0) (iMessage 
------a 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000466  11:39 
In warm tent 
All of us Kimberly> 
Wed, Jan 6, 12:01 PM ■1115G 1•1• 
Where r u 
Niceeee 
Sent as Text Message I 
Wed, Jan 6, 9:16 PM 
Dear MAGA-I am one of you. 
Before I worked for 
@realDonaldTrump , I worked for 
@MarkMeadows & 
@Jim_Jordan & the 
@freedomcaucus . I marched in 
the 2010 Tea Party rallies. I 
campaigned w/ Trump & voted 
for him. But I need you to hear 
me: the Election was NOT 
stolen. We lost. 
4:52 PM • 1/6/21 • Twitter for iPhone 
5.201 Retweets 2.111 Quote Tweets 
&J 0) (iMessage 
coNFl□ENTIAL -w, , o gg Mt@@bb- POR @me: eoau:: 1 eE·s usE oNL v REVU_000467 