Message (Digitally Signed) 
From: JOSEPH ROUTH (PPD) [joseph.routh@usss.dhs.gov] 
Sent: 1/6/20214:28:37 PM 
To: ROBERT ENGEL (PPD) [robert.engel@usss.dhs.gov] 
CC: CHRISTINA BENTHAM (PPD) [christina.bentham@usss.dhs.gov]; AMY SZESTAK (PPD) [amy.szestak@usss.dhs.gov]; 
TED ARRUDA (PPD) [ted.arruda@usss.dhs.gov]; KANG LEE (PPD) [kang.lee@usss.dhs.gov] 
Subject: Re: Main Mags Update 
Attachments: smime.p7s 
30,000 processed 
400 in queuing area. 
Sent from my iPhone 
> on Jan 6, 2021, at 11:04 AM, JOSEPH ROUTH (PPD) <joseph.routh@usss.dhs.gov> wrote: 
> 
> 25,000 processed/ 1,200 in que as of 11:02 hrs 
> 
> 
> 
> Sent from my iPhone 
> 
>> on Jan 6, 2021, at 10:35 AM, JOSEPH ROUTH (PPD) <joseph.routh@usss.dhs.gov> wrote: 
>> 
>> 20,000 processed 
>> 1,500 in que 
>> several thousand on the mall watching but not in line. 
>> 
>> Sent from my iPhone 