P-R000261 -~(_2021-076) 
Time 
Placed Disc THE WHITE HOUSE 
WASHINGTON, D.C. 
PRESIDENTIAL CALL LOG 
WHITE HOUSE SWITCHBOARD 
Name Wednesday , January 6, 2021 
Action 
FFF White House Switchboard 
8:23 AM 8:23 AM Office: Washington , D.C. 
202-456-1414 POTUS instructed operator to call back 
with Mr. Dan Scavino 8:23 AM (RES) 
I I I 
Incoming 8:30AM 8:30 AM White House Switchboard 
Office: Washington , D.C. 
202-456-1414 Operator informed POTUS that a message 
was left for Mr. Dan Scavino and informed 
POTUS of a call from Mr. Stephen Bannon; 
POTUS instructed operator call back with 
Mr. Stephen Bannon 8:30 AM (RES) 
I Talked Ok 8:34 AM (RES) 
I Talked Ok 8:37 AM (RES) 
I Talked Ok 8:45 AM (RES) 
POTUS instructed operator to call back 
with COS Mark Meadows 8:56 AM (RES) 
I I r-------l  P-R000262 
(2021-076) 
FF White House Switchboard . . . POTUS instructed operator to call back Outgomg 9:02 AM Office: Washingto n, D.C. . h h y路 p "d 9.02 AM (RES) 
202_456_ 1414 wtt t e ice res1 ent . 
I I I FFF COS Mark Meadows 
9:03 AM 9:07 AM Thru Ms. Eliza Thurston 
202-456-6132 I Talked Ok 9:03 AM (RES) 
I I I ~---~-----I 
FFF White House Switchboard 
9:15 AM 9:15 AM Office: Washingto n, D.C. 
202-456- 1414 Operator informed POTUS that a message 
was left for the Vice President 9: 15 AM 
(RES) I I ~-----I 
FFF White House Switchboard 
9:16 AM 9:16 AM Office: Washington, D.C. 
202-456- 1414 POTUS instructed operator to call back 
with Leader Mitch McConneU 9: 16 AM 
(RES) I I ~-----I 
FFF White House Switchboard 
9:20 AM 9:20 AM Office: Washington, D.C. 
202-456-1414 POTUS instructed operator to call back 
with Congressman Jim Jordan 9:20 AM 
(RES) I I I ~-----I FFF ~~:~~:an Jim Jordan I Talked Ok 9:24 AM (RES) 
I I FFF White House Switchboard POTUS 路 tru t d t t 11 b k . ms c e opera or o ca . ac 
9:39 AM 9:39 AM Office: Washington D.C. .th S J h H l . 9.39 AM (RES) 
202_456_1414 w1 enator os aw ey . 
I I  P-R000263 
~-(2021-076) 
. ms c e opera or o ca ac FFF White House Switchboard POTUS 路 tru t d t t JI b k 
9:5o AM 9:5o AM ~O~-~e;6~~ttgton , D.C. with Mr. Stephen Miller 9:50 AM (RES) 
I I I 
I Talked Ok 9,52 AM (RES) 
I I Fl 1032 AM I 1033 AM ~~ic~;::gton, DC 
202-456-3570 I Talked Ok 10,32 AM (RES) 
I I .------,-----------
FFF White House Switchboard Operator informed POTUS that a message 
10:40 AM 10:40 AM Office: Washington , D.C. was left for Leader Mitch McConnell 10:40 
202-456-1414 AM (RES) 
I I I 
I I FFF White House Switchboard 
10:59 AM 11 :00 AM Office: Washington , D.C. 
202-456-1414 POTUS instructed operator to call back 
with Senator David Perdue 10:54 AM 
(RES) 
Operator informed POTUS that a message 
was left for Senator David Perdue 11 :00 
AM(RES) I ,--------.---------I FFF ~~::~~~~d Perdue I Talked Ok 11 ,04 AM (RES) 
I I .------~-----I  P-R000264 
(2021-076) 
FFF White House Switchboard 
6:54 PM 6:54 PM Office: Washing ton, D.C. 
202-456-1414 
I I 
Fl 7 01 PM 17 07 PM ~:::1 
~'.;,~1
:;~" D C 
202-456-6 173 POTUS instructed operator to call back 
with Mr. Dan Scavino 6:54 PM (RES) 
Operator asked POTUS if he would like his 
pending calls; POTUS instructed operator 
to call back with the pending calls; Talked 
Ok 7:01 PM (RES) I I ~---~-----I FFF ~~~~uf:vmo 
I .-----I 
Incoming 7:16 PM 7:16 PM White House Switchboard 
Office: Washington, D.C. 
202-456-1414 
Fg 17:17 PM 17:28 PM . Kurt Olsoa 
I I I ~--------FFF n 
I I I FFF Talked Ok 7:08 PM (RES) 
Operator informed POTUS of pending calls 
from Mr. Kurt Olson, Mr. Mark Martin, 
Ambassador Bill Hagerty, Senator Josh 
Hawley, and Ms. Cleta Mitchell; POTUS 
instructed operator to call back with Mr. 
Kurt Olson, Mr. Mark Martin, and Ms. 
Cleta Mitchell 7: 16 PM (RES) 
I Talked Ok 7:17 PM (RES) 
I Talked Ok 7:30 PM (RES) 
I Talked Ok 7:40 PM (RES) 
I I ~---~-----I  P-R000265 
(2021-076) 
FFF ~i:~\~::itchell 
I I FFF White House Switchboard 
7:56 PM 7:56 PM Office: Washington, D.C. POTUS instructed operator to call back 
with Mr. Dan Scavino; Talked Ok 7:53 PM 
(RES) 
Operator informed POTUS that a message 
was left for Mr. Dan Scavino 7:56 PM 
(RES) 路 ...---- 202-456-1414 I I r----~-----FFF White House Switchboard 
8:37 PM 8:37 PM Office: Washington, D.C. 
202-456-1414 POTUS instructed operator to call back 
with Mr. Rudy Giuliani 8:37 PM (RES) 
I I r----~-----FFF : !~~~uliani I Talked Ok 8 39 PM (RES) 
I I I ~---~-----FFF White House Switchboard 
9:14 PM 9:14 PM Office: Washington , D.C. 
202-456-1414 POTUS instructed operator to call back 
with Ms. Kayleigh Gilmartin 9:14 PM 
(RES) I I I r----~----~ 
Incoming 9:20 PM 9:20PM White House Switchboard 
Office: Washington , D.C. 
202-456-1414 Operator informed POTUS that a voice 
mail message was left for Ms. Kayleigh 
Gilmartin ; POTUS instructed operator to 
call back with Mr. Dan Scavino 9:20 PM 
(RES) 
I Talked Ok 9:23 PM (RES) 
I Talked Ok 9:42 PM (RES)  P-R000266 
(2021-076) 
Fg / 9:55PM 110:JOPM ~~~~u;;::_avino I Talked Ok 9:55 PM (RES) 
I ~-.----1 -.--------...---------
COS Mark Meadows 
Incoming 10: 11 PM 10: 18 PM Via cellular 
202-881-5400 Operator informed POTUS of his pending 
call from Mr. Stephen Bannon; POTUS 
instructed operator to call back with Mr. 
Stephen Bannon; Talked Ok 10:11 PM 
(RES) 
Talked Ok 10:19 PM (RES) 
I Talked Ok 10:50 PM (RES) 
Talked Ok 11:08 PM (RES) 
Talked Ok 11 :23 PM (RES) 