Message 
From: 
Sent: 
To: 
CC: 12/30/2020 10:23:40 PM 
OSU-ALL 
SUPS 
]; RIC 
Subject: Discovery of Event Website- MAGA Drag the Interstate & Occupy the Capitol 
Attachments: OSINT Results-MAGA Drag the Interstate Website.pdf 
ALCON, 
A website was located for chats and events related to the January 6th, 2021 DC Protest. Through this site, users are able 
to submit/create event caravan pages. There are currently 511 members for the Jan 6 DC Caravan Planning" group. The 
following caravans heading to DC have been planned at this time: 
• Jan 03, 2021, 06:00 AM-Beach Ave Park & Ride, 6300 Beech Ave, Fontana, CA 92335, USA 
• Jan 03, 2021, 09:00 AM-Seattle, WA (Location only shared after vetting via email) 
• Jan 03, 2021, 10:00 AM-Love's Travel Stop, 12501 Apex Great Basin Way, North Las Vegas, NV 89036, USA 
• Jan 04, 2021, 05:00 AM-Love's Travel Stop, 1990 1-30 Frontage Rd, Rockwall, TX 75087, USA 
• Jan 04, 2021, 05:30 AM-Forrest Community Park, Baseball Fields, 13900 S Harrells Ferry Rd, Baton Rouge, LA 
70816, USA 
• Jan 04, 2021, 07:30 AM-Race Trac, 60328 Powell Dr, Slidell, LA 70460, USA 
• Jan 04, 2021, 08:00 AM-Target Parking Lot, 102 Richmond Ranch Rd, Texarkana, TX 75503, USA 
• Jan 04, 2021, 08:00 AM-5001 Bass Pro Dr, Garland, TX 75043, USA 
• Jan 04, 2021, 08:30 AM-1-70 E, Exit 361, Limon, CO 80828, USA 
• Jan 04, 2021, 05:00 PM-Kauffman Stadium, 1 Royal Way, Kansas City, MO 64129, USA 
• Jan 04, 2021, 09:00 PM-St. Charles Convention Center, Convention Center Blvd, St Charles, MO, USA 
• Jan 05, 2021, 05:30 AM-Branford Park & Ride, 87 Leetes Island Rd, Branford, CT 06405, USA 
• Jan 05, 2021, 06:30 AM-Communter Park & Ride, Stamford, CT, USA 
• Jan 05, 2021, 08:00 AM-Exact Location TBD, Knoxville, TN, USA 
• Jan 05, 2021, 08:00 AM-Exact Location TBD, Columbia, SC, USA 
• Jan 05, 2021, 08:45 AM-Home Depot, Home Depot, 530 Mt Pleasant Ave, Dover, NJ 07801, USA 
• Jan 05, 2021, 09:00 AM-Dutch Square Center, 421 Bush River Rd, Columbia, SC, 29210, USA 
• Jan 05, 2021, 09:00 AM-Oxmoor Center, Louisville, KY 40222, USA 
• Jan 05, 2021, 09:00 AM-ACME, 4100 Park Ave, Weehawken NJ 07086, USA 
• Jan 05, 2021, 10:00 AM-Holyoke Mall, 50 Holyoke, MA 01040, USA 
• Jan 05, 2021, 10:00 AM-Target, 2900 Veterans Rd W, Staten Island, NY 10309, USA 
• Jan 05, 2021, 10:00 AM-Jersey Shore, Blue Claws, 2 Stadium Way, Lakewood, NJ 08701, USA 
• Jan 05, 2021, 10:30 AM-Molly Pitcher Service Area, Mile 71.7, NJ Tpke, Cranbury Township, NJ, USA 
• Jan 05, 2021, 11:30 AM-Walt Whitman Service Area, Mile 30.2, 700 NJ Tpke, Cherry Hill, NJ 08034, USA 
• Jan 05, 2021, 12:00 PM-Clara Barton Service Plaza, Mile 5.4, N Stumpy Rd, Predricktown, NJ, USA 
• Jan 05, 2021, 01:00 PM-Delaware House Service Plaza, John F Kennedy Memorial Hwy, North East, MD, USA 
• Jan 05, 2021, 02:00 PM-Wyoming Valley Mall, Wilkes-Barre, PA 18702, USA 
• Jan 05, 2021, 02:00 PM-Maryland House Service Area, 1-95, Aberdeen, MD, USA 
• Jan 05, 2021, 02:00 PM-1769 E Moody Blvd, Bunnell, FL 32110, USA (Bus) 
• Jan 05, 2021, 03:00 PM-South Maryland Welcome Center, 1-95, Savage, MD, USA 
• Jan 05, 2021, 06:00 PM-Private Location TBA-Nashville, TN 
• Jan 05, 2021, 06:10 PM-Private Location TBA-Gadsden, AL 
• Jan 05, 2021, 07:00 PM-Private Location TBA-Lansing, Ml 
• Jan 05, 2021, 08:30 PM-Private Location TBA-Boston, MA 
• Jan 05, 2021, 08:30 PM-Private Location TBA-Atlanta, GA 
• Jan 05, 2021, 08:50 PM-Private Location TBA-Knoxville, TN  • Jan 05, 2021, 09:20 PM-Private Location TBA-Toledo, OH 
• Jan 05, 2021, 11:00 PM-Private Location TBA-Columbus, OH 
• Jan 05, 2021, 11:00 PM-Private Location TBA-Hartford, CT 
• Jan 05, 2021, 11:00 PM-Private Location TBA-Taylor, Ml 
• Jan 05, 2021, 11:10 PM-Private Location TBA-Abingdon, VA 
• Jan 05, 2021, 11:10 PM-Private Location TBA-Greenville, SC 
• Jan 06, 2021, 01:00 AM-Private Location TBA-Newburgh, IN 
• Jan 06, 2021, 01:00 AM-Staten Island Mall, 2655 Richmond Ave, Staten Island, NY 10314, USA 
• Jan 06, 2021, 01:10 AM-Private Location TBA-Charlotte, NC 
• Jan 06, 2021, 01:20 AM-Private Location TBA-Wytheville, VA 
• Jan 06, 2021, 06:20 AM-Private Location TBA-Richmond, VA 
*It should be noted, the caravans are set to arrive in Washington, D.C. at 6:00 PM on January 5th. 
All MAGA Cavalry routes can be found here: 
Original Cowboy, Minuteman, and Rebel Routes: 
https ://static. wixstatic.com/m ed ia/f 4a6bb _ b6f93a8016934e4aa 77783c04ef03cb8~mv2. png 
Extended Cowboy Route from Washington: 
https ://static. wixstatic.com/m ed ia/f 4a6bb _ 5 bfdf092aa5f 4dd8bcca 1f4d395d7 a55~mv2. png 
Extended Cowboy Route from California: 
https ://static. wixstatic.com/m ed ia/f 4a6bb _ cla 18a0268 b5460690568885e92e48c 7~mv2.j peg 
Extended Cowboy Route from Texas: 
https ://static. wixstatic.com/m ed ia/f 4a6bb _ ec3843801dd7 4a ld9e325f36e310e 7 8f~mv2.j peg 
Previously reported "Occupy the Capitol" events are also listed on this site per city. (See briefing sheet demo #51 ). 
DC Protest Events are being updated through the organization's various social media pages: 
Parler: parler.com/profile/DragThel 
MeWe: mewe.com/magadragtheinterstate-usa 
lnstagram: lnstagram.com/dragthei 
Twitter: twitter.com/Dlnterstate 
Gab: gab.com/dragthei 
Please see attached for details. 
V/R, 
Protective Intelligence Research Specialist 
U.S. Secret Service -& Assessment Division 